22493|22493|A|Document.xml
<?xml version='1.0' encoding='utf-8'?>
<!--
 FreeCAD Document, see http://www.freecadweb.org for more information...
-->
<Document SchemaVersion="4" ProgramVersion="0.17R5235 (Git shallow)" FileVersion="1" StringHasher="1">
    <StringHasher count="0" saveall="0" threshold="0">
    </StringHasher>
    <Properties Count="16" TransientCount="3">
        <_Property name="FileName" type="App::PropertyString" status="1"/>
        <_Property name="Tip" type="App::PropertyLink" status="1"/>
        <_Property name="TransientDir" type="App::PropertyString" status="1"/>
        <Property name="Comment" type="App::PropertyString">
            <String value=""/>
        </Property>
        <Property name="Company" type="App::PropertyString" status="1">
            <String value="SCALE GmbH"/>
        </Property>
        <Property name="CreatedBy" type="App::PropertyString" status="1">
            <String value="Marko Thiele"/>
        </Property>
        <Property name="CreationDate" type="App::PropertyString" status="1">
            <String value="2018-07-18T18:05:18+02:00"/>
        </Property>
        <Property name="Id" type="App::PropertyString">
            <String value=""/>
        </Property>
        <Property name="Label" type="App::PropertyString" status="1">
            <String value="under_body_______________________________PID101"/>
        </Property>
        <Property name="LastModifiedBy" type="App::PropertyString" status="1">
            <String value="Marko Thiele"/>
        </Property>
        <Property name="LastModifiedDate" type="App::PropertyString" status="1">
            <String value="2018-07-18T23:22:19+02:00"/>
        </Property>
        <Property name="License" type="App::PropertyString" status="1">
            <String value="CreativeCommons Attribution"/>
        </Property>
        <Property name="LicenseURL" type="App::PropertyString" status="1">
            <String value="http://creativecommons.org/licenses/by/4.0/"/>
        </Property>
        <Property name="Material" type="App::PropertyMap" status="1">
            <Map count="0">
            </Map>
        </Property>
        <Property name="Meta" type="App::PropertyMap" status="1">
            <Map count="0">
            </Map>
        </Property>
        <Property name="ShowHidden" type="App::PropertyBool" status="1">
            <Bool value="false"/>
        </Property>
        <Property name="TipName" type="App::PropertyString">
            <String value=""/>
        </Property>
        <Property name="Uid" type="App::PropertyUUID" status="1">
            <Uuid value="f7675a4f-8b4d-4d4a-88c4-63ff75168e34"/>
        </Property>
        <Property name="UseHasher" type="App::PropertyBool" status="1">
            <Bool value="true"/>
        </Property>
    </Properties>
    <Objects Count="6">
        <Object type="Sketcher::SketchObject" name="Sketch" id="4132" ViewType="SketcherGui::ViewProviderSketch" />
        <Object type="Part::FeaturePython" name="Assembly" id="4133" ViewType="Gui::ViewProviderLinkPython" />
        <Object type="App::FeaturePython" name="Constraints" id="4134" ViewType="Gui::ViewProviderLinkPython" />
        <Object type="App::FeaturePython" name="Elements" id="4135" ViewType="Gui::ViewProviderLinkPython" />
        <Object type="App::FeaturePython" name="Parts" id="4136" ViewType="Gui::ViewProviderLinkPython" />
        <Object type="Spreadsheet::Sheet" name="Spreadsheet" id="4138" ViewType="SpreadsheetGui::ViewProviderSheet" />
    </Objects>
    <ObjectData Count="6">
        <Object name="Sketch" Extensions="True">
            <Extensions Count="1">
                <Extension type="Part::AttachExtension" name="AttachExtension">
                </Extension>
            </Extensions>
            <Properties Count="17" TransientCount="0">
                <Property name="AttacherType" type="App::PropertyString" status="8">
                    <String value="Attacher::AttachEnginePlane"/>
                </Property>
                <Property name="AttachmentOffset" type="App::PropertyPlacement" status="8">
                    <PropertyPlacement Px="0.000000000000" Py="0.000000000000" Pz="0.000000000000" Q0="0.000000000000" Q1="0.000000000000" Q2="0.000000000000" Q3="1.000000000000" A="0.000000000000" Ox="0.000000000000" Oy="0.000000000000" Oz="1.000000000000"/>
                </Property>
                <Property name="ColoredElements" type="App::PropertyLinkSubHidden">
                    <LinkSub value="" count="0">
                    </LinkSub>
                </Property>
                <Property name="Constraints" type="Sketcher::PropertyConstraintList">
                    <ConstraintList count="8">
                        <Constrain Name="" Type="1" Value="0.000000000000" First="0" FirstPos="2" Second="1" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="1" Value="0.000000000000" First="1" FirstPos="2" Second="2" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="1" Value="0.000000000000" First="2" FirstPos="2" Second="3" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="1" Value="0.000000000000" First="3" FirstPos="2" Second="0" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="2" Value="0.000000000000" First="2" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="3" Value="0.000000000000" First="1" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="14" Value="0.000000000000" First="0" FirstPos="2" Second="0" SecondPos="1" Third="-2" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="14" Value="0.000000000000" First="2" FirstPos="2" Second="0" SecondPos="1" Third="-1" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                    </ConstraintList>
                </Property>
                <Property name="Exports" type="App::PropertyLinkList">
                    <LinkList count="0">
                    </LinkList>
                </Property>
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="ExternalGeometry" type="App::PropertyLinkSubList">
                    <LinkSubList count="0">
                    </LinkSubList>
                </Property>
                <Property name="Geometry" type="Part::PropertyGeometryList">
                    <GeometryList count="4">
                        <Geometry  type="Part::GeomLineSegment" id="5">
                            <Construction value="0"/>
                            <LineSegment StartX="-93.067647000000" StartY="53.706681000000" StartZ="0.000000000000" EndX="93.067647000000" EndY="53.706681000000" EndZ="0.000000000000"/>
                        </Geometry>
                        <Geometry  type="Part::GeomLineSegment" id="6">
                            <Construction value="0"/>
                            <LineSegment StartX="93.067647000000" StartY="53.706681000000" StartZ="0.000000000000" EndX="93.067647000000" EndY="-53.706681000000" EndZ="0.000000000000"/>
                        </Geometry>
                        <Geometry  type="Part::GeomLineSegment" id="7">
                            <Construction value="0"/>
                            <LineSegment StartX="93.067647000000" StartY="-53.706681000000" StartZ="0.000000000000" EndX="-93.067647000000" EndY="-53.706681000000" EndZ="0.000000000000"/>
                        </Geometry>
                        <Geometry  type="Part::GeomLineSegment" id="8">
                            <Construction value="0"/>
                            <LineSegment StartX="-93.067647000000" StartY="-53.706681000000" StartZ="0.000000000000" EndX="-93.067647000000" EndY="53.706681000000" EndZ="0.000000000000"/>
                        </Geometry>
                    </GeometryList>
                </Property>
                <Property name="Label" type="App::PropertyString">
                    <String value="Sketch"/>
                </Property>
                <Property name="LastGeoID" type="App::PropertyInteger">
                    <Integer value="8"/>
                </Property>
                <Property name="MapMode" type="App::PropertyEnumeration">
                    <Integer value="0"/>
                </Property>
                <Property name="MapPathParameter" type="App::PropertyFloat" status="8">
                    <Float value="0.000000000000"/>
                </Property>
                <Property name="MapReversed" type="App::PropertyBool" status="8">
                    <Bool value="false"/>
                </Property>
                <Property name="Placement" type="App::PropertyPlacement">
                    <PropertyPlacement Px="0.000000000000" Py="0.000000000000" Pz="0.000000000000" Q0="0.000000000000" Q1="0.000000000000" Q2="0.000000000000" Q3="1.000000000000" A="0.000000000000" Ox="0.000000000000" Oy="0.000000000000" Oz="1.000000000000"/>
                </Property>
                <Property name="Shape" type="Part::PropertyPartShape">
                    <Part file="PartShape.brp" ElementMap="0.8.70200.3"/>
                    <ElementMap count="12">
<Element key="g5;SKT" value="Edge1"/>
<Element key="g5v1;SKT" value="Vertex1"/>
<Element key="g5v2;SKT" value="Vertex2"/>
<Element key="g6;SKT" value="Edge2"/>
<Element key="g6v1;SKT" value="Vertex2"/>
<Element key="g6v2;SKT" value="Vertex3"/>
<Element key="g7;SKT" value="Edge3"/>
<Element key="g7v1;SKT" value="Vertex3"/>
<Element key="g7v2;SKT" value="Vertex4"/>
<Element key="g8;SKT" value="Edge4"/>
<Element key="g8v1;SKT" value="Vertex4"/>
<Element key="g8v2;SKT" value="Vertex1"/>
                    </ElementMap>
                </Property>
                <Property name="Support" type="App::PropertyLinkSubList">
                    <LinkSubList count="0">
                    </LinkSubList>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="136">
                    <Bool value="false"/>
                </Property>
            </Properties>
        </Object>
        <Object name="Assembly" Extensions="True">
            <Extensions Count="1">
                <Extension type="App::LinkBaseExtensionPython" name="LinkBaseExtensionPython">
                </Extension>
            </Extensions>
            <Properties Count="18">
                <Property name="AutoRelax" type="App::PropertyBool" group="Solver" doc="" attr="0" ro="0" hide="0">
                    <Bool value="false"/>
                </Property>
                <Property name="BuildShape" type="App::PropertyEnumeration" group="Base" doc="" attr="0" ro="0" hide="0">
                    <Integer value="0" CustomEnum="true"/>
                    <CustomEnumList count="4">
                        <Enum value="None"/>
                        <Enum value="Compound"/>
                        <Enum value="Fuse"/>
                        <Enum value="Cut"/>
                    </CustomEnumList>
                </Property>
                <Property name="ColoredElements" type="App::PropertyLinkSubHidden" status="266">
                    <LinkSub value="" count="0">
                    </LinkSub>
                </Property>
                <Property name="ColoredElements1" type="App::PropertyLinkSubHidden" group="Base" doc="" attr="0" ro="0" hide="0">
                    <LinkSub value="" count="0">
                    </LinkSub>
                </Property>
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="ExtensionProxy" type="App::PropertyPythonObject">
                    <Python value="bnVsbA==" encoded="yes" json="yes"/>
                </Property>
                <Property name="Group" type="App::PropertyLinkList" group="Base" doc="" attr="0" ro="0" hide="0" status="266">
                    <LinkList count="3">
                        <Link value="Constraints"/>
                        <Link value="Elements"/>
                        <Link value="Parts"/>
                    </LinkList>
                </Property>
                <Property name="GroupMode" type="App::PropertyEnumeration" group="Base" doc="" attr="0" ro="0" hide="0" status="282">
                </Property>
                <Property name="Label" type="App::PropertyString">
                    <String value="under_body_______________________________PID101"/>
                </Property>
                <Property name="Placement" type="App::PropertyPlacement" status="256">
                    <PropertyPlacement Px="0.000000000000" Py="0.000000000000" Pz="0.000000000000" Q0="0.000000000000" Q1="0.000000000000" Q2="0.000000000000" Q3="1.000000000000" A="0.000000000000" Ox="0.000000000000" Oy="0.000000000000" Oz="1.000000000000"/>
                </Property>
                <Property name="Proxy" type="App::PropertyPythonObject">
                    <Python value="bnVsbA==" encoded="yes" module="freecad.asm3.assembly" class="Assembly"/>
                </Property>
                <Property name="Shape" type="Part::PropertyPartShape" status="16">
                </Property>
                <Property name="SolverType" type="App::PropertyEnumeration" group="Solver" doc="" attr="2" ro="0" hide="0">
                </Property>
                <Property name="Verbose" type="App::PropertyBool" group="Solver" doc="" attr="0" ro="0" hide="0">
                    <Bool value="false"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="137">
                    <Bool value="false"/>
                </Property>
                <Property name="VisibilityList" type="App::PropertyBoolList" group="Base" doc="" attr="0" ro="0" hide="0" status="394">
                    <BoolList value="111"/>
                </Property>
                <Property name="_LinkRecomputed" type="App::PropertyBool">
                </Property>
                <Property name="_SolverType" type="App::PropertyInteger" group="Solver" doc="" attr="0" ro="0" hide="1">
                    <Integer value="1"/>
                </Property>
            </Properties>
        </Object>
        <Object name="Constraints" Extensions="True">
            <Extensions Count="1">
                <Extension type="App::LinkBaseExtensionPython" name="LinkBaseExtensionPython">
                </Extension>
            </Extensions>
            <Properties Count="9">
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="ExtensionProxy" type="App::PropertyPythonObject">
                    <Python value="bnVsbA==" encoded="yes" json="yes"/>
                </Property>
                <Property name="Group" type="App::PropertyLinkList" group="Base" doc="" attr="0" ro="0" hide="0" status="266">
                    <LinkList count="0">
                    </LinkList>
                </Property>
                <Property name="GroupMode" type="App::PropertyEnumeration" group="Base" doc="" attr="0" ro="0" hide="0" status="282">
                </Property>
                <Property name="Label" type="App::PropertyString">
                    <String value="Constraints"/>
                </Property>
                <Property name="Proxy" type="App::PropertyPythonObject">
                    <Python value="bnVsbA==" encoded="yes" module="freecad.asm3.assembly" class="AsmConstraintGroup"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="136">
                    <Bool value="false"/>
                </Property>
                <Property name="VisibilityList" type="App::PropertyBoolList" group="Base" doc="" attr="0" ro="0" hide="0" status="394">
                    <BoolList value=""/>
                </Property>
                <Property name="_LinkRecomputed" type="App::PropertyBool">
                </Property>
            </Properties>
        </Object>
        <Object name="Elements" Extensions="True">
            <Extensions Count="1">
                <Extension type="App::LinkBaseExtensionPython" name="LinkBaseExtensionPython">
                </Extension>
            </Extensions>
            <Properties Count="9">
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="ExtensionProxy" type="App::PropertyPythonObject">
                    <Python value="bnVsbA==" encoded="yes" json="yes"/>
                </Property>
                <Property name="Group" type="App::PropertyLinkList" group="Base" doc="" attr="0" ro="0" hide="0" status="266">
                    <LinkList count="0">
                    </LinkList>
                </Property>
                <Property name="GroupMode" type="App::PropertyEnumeration" group="Base" doc="" attr="0" ro="0" hide="0" status="282">
                </Property>
                <Property name="Label" type="App::PropertyString">
                    <String value="Elements"/>
                </Property>
                <Property name="Proxy" type="App::PropertyPythonObject">
                    <Python value="bnVsbA==" encoded="yes" module="freecad.asm3.assembly" class="AsmElementGroup"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="136">
                    <Bool value="false"/>
                </Property>
                <Property name="VisibilityList" type="App::PropertyBoolList" group="Base" doc="" attr="0" ro="0" hide="0" status="906">
                    <BoolList value=""/>
                </Property>
                <Property name="_LinkRecomputed" type="App::PropertyBool">
                </Property>
            </Properties>
        </Object>
        <Object name="Parts" Extensions="True">
            <Extensions Count="1">
                <Extension type="App::LinkBaseExtensionPython" name="LinkBaseExtensionPython">
                </Extension>
            </Extensions>
            <Properties Count="9">
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="ExtensionProxy" type="App::PropertyPythonObject">
                    <Python value="bnVsbA==" encoded="yes" json="yes"/>
                </Property>
                <Property name="Group" type="App::PropertyLinkList" group="Base" doc="" attr="0" ro="0" hide="0" status="264">
                    <LinkList count="1">
                        <Link value="Sketch"/>
                    </LinkList>
                </Property>
                <Property name="GroupMode" type="App::PropertyEnumeration" group="Base" doc="" attr="0" ro="0" hide="0" status="256">
                    <Integer value="0"/>
                </Property>
                <Property name="Label" type="App::PropertyString">
                    <String value="Parts"/>
                </Property>
                <Property name="Proxy" type="App::PropertyPythonObject">
                    <Python value="bnVsbA==" encoded="yes" module="freecad.asm3.assembly" class="AsmPartGroup"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="136">
                    <Bool value="false"/>
                </Property>
                <Property name="VisibilityList" type="App::PropertyBoolList" group="Base" doc="" attr="0" ro="0" hide="0" status="266">
                    <BoolList value="1"/>
                </Property>
                <Property name="_LinkRecomputed" type="App::PropertyBool">
                </Property>
            </Properties>
        </Object>
        <Object name="Spreadsheet">
            <Properties Count="6" TransientCount="1">
                <_Property name="docDeps" type="App::PropertyLinkList" status="1"/>
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="Label" type="App::PropertyString" status="1">
                    <String value="Spreadsheet"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="137">
                    <Bool value="true"/>
                </Property>
                <Property name="cells" type="Spreadsheet::PropertySheet">
                    <Cells Count="0">
                    </Cells>
                </Property>
                <Property name="columnWidths" type="Spreadsheet::PropertyColumnWidths">
                    <ColumnInfo Count="0">
                    </ColumnInfo>
                </Property>
                <Property name="rowHeights" type="Spreadsheet::PropertyRowHeights">
                    <RowInfo Count="0">
                    </RowInfo>
                </Property>
            </Properties>
        </Object>
    </ObjectData>
</Document>

1685|1685|A|PartShape.brp

CASCADE Topology V1, (c) Matra-Datavision
Locations 2
1
1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 
0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 
0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000 
2  1 -1 0
Curve2ds 0
Curves 4
1 -93.06764699999999380 53.70668099999999612 0.00000000000000000 1.00000000000000000 0.00000000000000000 0.00000000000000000 
1 93.06764699999999380 53.70668099999999612 0.00000000000000000 0.00000000000000000 -1.00000000000000000 0.00000000000000000 
1 93.06764699999999380 -53.70668099999999612 0.00000000000000000 -1.00000000000000000 0.00000000000000000 0.00000000000000000 
1 -93.06764699999999380 -53.70668099999999612 0.00000000000000000 0.00000000000000000 1.00000000000000000 0.00000000000000000 
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 0
Triangulations 0

TShapes 9
Ve
0.000000100000000
-93.067646999999994 53.706680999999996 0.000000000000000
0 0

0101101
*
Ve
0.000000100000000
93.067646999999994 53.706680999999996 0.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  1 0 0.000000000000000 186.135293999999988
0

0101000
+9 2 -8 2 *
Ve
0.000000100000000
93.067646999999994 -53.706680999999996 0.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  2 0 0.000000000000000 107.413361999999992
0

0101000
+8 2 -6 2 *
Ve
0.000000100000000
-93.067646999999994 -53.706680999999996 0.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  3 0 0.000000000000000 186.135293999999988
0

0101000
+6 2 -4 2 *
Ed
 0.000000100000000 1 1 0
1  4 0 0.000000000000000 107.413361999999992
0

0101000
+4 2 -9 2 *
Wi

1101100
+7 0 +5 0 +3 0 +2 0 *

+1 1 
20430|20430|A|GuiDocument.xml
<?xml version='1.0' encoding='utf-8'?>
<!--
 FreeCAD Document, see http://www.freecadweb.org for more information...
-->
<Document SchemaVersion="1">
    <ViewProviderData Count="6">
        <ViewProvider name="Sketch" expanded="0" Extensions="True">
            <Extensions Count="1">
                <Extension type="Gui::ViewProviderLinkObserver" name="ViewProviderLinkObserver">
                </Extension>
            </Extensions>
            <Properties Count="39" TransientCount="0">
                <Property name="AngularDeflection" type="App::PropertyAngle" status="1">
                    <Float value="28.500000000000"/>
                </Property>
                <Property name="Autoconstraints" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="BoundingBox" type="App::PropertyBool" status="1">
                    <Bool value="false"/>
                </Property>
                <Property name="Deviation" type="App::PropertyFloatConstraint" status="1">
                    <Float value="0.500000000000"/>
                </Property>
                <Property name="DiffuseColor" type="App::PropertyColorList" status="1">
                    <ColorList file="DiffuseColor"/>
                </Property>
                <Property name="DisplayMode" type="App::PropertyEnumeration" status="1">
                    <Integer value="1"/>
                </Property>
                <Property name="DrawStyle" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="GridSize" type="App::PropertyLength" status="1">
                    <Float value="10.000000000000"/>
                </Property>
                <Property name="GridSnap" type="App::PropertyBool" status="1">
                    <Bool value="false"/>
                </Property>
                <Property name="GridStyle" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="HideDependent" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="Lighting" type="App::PropertyEnumeration" status="1">
                    <Integer value="1"/>
                </Property>
                <Property name="LineColor" type="App::PropertyColor" status="1">
                    <PropertyColor value="4294967295"/>
                </Property>
                <Property name="LineColorArray" type="App::PropertyColorList" status="1">
                    <ColorList file="LineColorArray"/>
                </Property>
                <Property name="LineMaterial" type="App::PropertyMaterial" status="1">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="4294967295" specularColor="0" emissiveColor="0" shininess="1.000000000000" transparency="0.000000000000"/>
                </Property>
                <Property name="LineWidth" type="App::PropertyFloatConstraint" status="1">
                    <Float value="2.000000000000"/>
                </Property>
                <Property name="MapFaceColor" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="MapLineColor" type="App::PropertyBool" status="1">
                    <Bool value="false"/>
                </Property>
                <Property name="MapPointColor" type="App::PropertyBool" status="1">
                    <Bool value="false"/>
                </Property>
                <Property name="MapTransparency" type="App::PropertyBool" status="1">
                    <Bool value="false"/>
                </Property>
                <Property name="MappedColors" type="App::PropertyColorList" status="1">
                    <ColorList file=""/>
                </Property>
                <Property name="OnTopWhenSelected" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="PointColor" type="App::PropertyColor" status="1">
                    <PropertyColor value="4294967295"/>
                </Property>
                <Property name="PointColorArray" type="App::PropertyColorList" status="1">
                    <ColorList file="PointColorArray"/>
                </Property>
                <Property name="PointMaterial" type="App::PropertyMaterial" status="1">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="4294967295" specularColor="0" emissiveColor="0" shininess="1.000000000000" transparency="0.000000000000"/>
                </Property>
                <Property name="PointSize" type="App::PropertyFloatConstraint" status="1">
                    <Float value="4.000000000000"/>
                </Property>
                <Property name="RestoreCamera" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="Selectable" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="SelectionStyle" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="ShapeColor" type="App::PropertyColor" status="1">
                    <PropertyColor value="3435973632"/>
                </Property>
                <Property name="ShapeMaterial" type="App::PropertyMaterial" status="1">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="3435973632" specularColor="0" emissiveColor="0" shininess="0.200000002980" transparency="0.000000000000"/>
                </Property>
                <Property name="ShowGrid" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="ShowInTree" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="ShowLinks" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="ShowSupport" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="TempoVis" type="App::PropertyPythonObject" status="1">
                    <Python value="W1tbWyJQSUQxIiwgIlZpc2liaWxpdHkiLCAiYXNzZW1ibHkiXSwgdHJ1ZV0sIFtbIlNrZXRjaCIsICJWaXNpYmlsaXR5IiwgInVuZGVyX2JvZHlfX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fUElEMTAxIl0sIGZhbHNlXSwgW1siUGFydHMiLCAiVmlzaWJpbGl0eSIsICJ1bmRlcl9ib2R5X19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX1BJRDEwMSJdLCBmYWxzZV0sIFtbIlBJRDEwMSIsICJWaXNpYmlsaXR5IiwgImFzc2VtYmx5Il0sIHRydWVdLCBbWyJQSUQzIiwgIlZpc2liaWxpdHkiLCAiYXNzZW1ibHkiXSwgdHJ1ZV0sIFtbIkFzc2VtYmx5IiwgIlZpc2liaWxpdHkiLCAidW5kZXJfYm9keV9fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19QSUQxMDEiXSwgdHJ1ZV0sIFtbIlBJRDAiLCAiVmlzaWJpbGl0eSIsICJhc3NlbWJseSJdLCB0cnVlXV0sICIjSW52ZW50b3IgVjIuMSBhc2NpaVxuXG5cbk9ydGhvZ3JhcGhpY0NhbWVyYSB7XG4gIHZpZXdwb3J0TWFwcGluZyBBREpVU1RfQ0FNRVJBXG4gIHBvc2l0aW9uIDIuNDU3NjM3OCAtMi40NTc2NDczIDExMy4zODA1OFxuICBvcmllbnRhdGlvbiAwIDAgMSAgMFxuICBuZWFyRGlzdGFuY2UgMTEzLjI2NzJcbiAgZmFyRGlzdGFuY2UgMTEzLjQ5Mzk3XG4gIGFzcGVjdFJhdGlvIDFcbiAgZm9jYWxEaXN0YW5jZSAxMTMuMzc1MDhcbiAgaGVpZ2h0IDIyNi43NTAxNVxuXG59XG4iLCB0cnVlXQ==" encoded="yes" module="Show.TempoVis" class="TempoVis"/>
                </Property>
                <Property name="TightGrid" type="App::PropertyBool" status="1">
                    <Bool value="false"/>
                </Property>
                <Property name="Transparency" type="App::PropertyPercent" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="1">
                    <Bool value="false"/>
                </Property>
            </Properties>
        </ViewProvider>
        <ViewProvider name="Assembly" expanded="1" Extensions="True">
            <Extensions Count="1">
                <Extension type="Gui::ViewProviderLinkObserver" name="ViewProviderLinkObserver">
                </Extension>
            </Extensions>
            <Properties Count="14">
                <Property name="DisplayMode" type="App::PropertyEnumeration" status="9">
                    <Integer value="0"/>
                </Property>
                <Property name="DrawStyle" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="LineWidth" type="App::PropertyFloatConstraint" status="1">
                    <Float value="2.000000000000"/>
                </Property>
                <Property name="MaterialList" type="App::PropertyMaterialList" status="65">
                    <MaterialList file=""/>
                </Property>
                <Property name="OnTopWhenSelected" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="OverrideColorList" type="App::PropertyColorList" status="1">
                    <ColorList file=""/>
                </Property>
                <Property name="OverrideMaterial" type="App::PropertyBool" status="1">
                    <Bool value="false"/>
                </Property>
                <Property name="OverrideMaterialList" type="App::PropertyBoolList" status="1">
                    <BoolList value=""/>
                </Property>
                <Property name="PointSize" type="App::PropertyFloatConstraint" status="1">
                    <Float value="2.000000000000"/>
                </Property>
                <Property name="Proxy" type="App::PropertyPythonObject" status="1">
                    <Python value="bnVsbA==" encoded="yes" module="freecad.asm3.assembly" class="ViewProviderAssembly"/>
                </Property>
                <Property name="Selectable" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="ShapeMaterial" type="App::PropertyMaterial" status="33">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="1728052992" specularColor="0" emissiveColor="0" shininess="0.200000002980" transparency="0.000000000000"/>
                </Property>
                <Property name="ShowInTree" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="9">
                    <Bool value="false"/>
                </Property>
            </Properties>
        </ViewProvider>
        <ViewProvider name="Constraints" expanded="0" Extensions="True">
            <Extensions Count="1">
                <Extension type="Gui::ViewProviderLinkObserver" name="ViewProviderLinkObserver">
                </Extension>
            </Extensions>
            <Properties Count="14">
                <Property name="DisplayMode" type="App::PropertyEnumeration" status="9">
                    <Integer value="0"/>
                </Property>
                <Property name="DrawStyle" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="LineWidth" type="App::PropertyFloatConstraint" status="1">
                    <Float value="2.000000000000"/>
                </Property>
                <Property name="MaterialList" type="App::PropertyMaterialList" status="65">
                    <MaterialList file=""/>
                </Property>
                <Property name="OnTopWhenSelected" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="OverrideColorList" type="App::PropertyColorList" status="1">
                    <ColorList file=""/>
                </Property>
                <Property name="OverrideMaterial" type="App::PropertyBool" status="1">
                    <Bool value="false"/>
                </Property>
                <Property name="OverrideMaterialList" type="App::PropertyBoolList" status="1">
                    <BoolList value=""/>
                </Property>
                <Property name="PointSize" type="App::PropertyFloatConstraint" status="1">
                    <Float value="2.000000000000"/>
                </Property>
                <Property name="Proxy" type="App::PropertyPythonObject" status="1">
                    <Python value="bnVsbA==" encoded="yes" module="freecad.asm3.assembly" class="ViewProviderAsmConstraintGroup"/>
                </Property>
                <Property name="Selectable" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="ShapeMaterial" type="App::PropertyMaterial" status="33">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="1728052992" specularColor="0" emissiveColor="0" shininess="0.200000002980" transparency="0.000000000000"/>
                </Property>
                <Property name="ShowInTree" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="9">
                    <Bool value="false"/>
                </Property>
            </Properties>
        </ViewProvider>
        <ViewProvider name="Elements" expanded="0" Extensions="True">
            <Extensions Count="1">
                <Extension type="Gui::ViewProviderLinkObserver" name="ViewProviderLinkObserver">
                </Extension>
            </Extensions>
            <Properties Count="14">
                <Property name="DisplayMode" type="App::PropertyEnumeration" status="9">
                    <Integer value="0"/>
                </Property>
                <Property name="DrawStyle" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="LineWidth" type="App::PropertyFloatConstraint" status="1">
                    <Float value="2.000000000000"/>
                </Property>
                <Property name="MaterialList" type="App::PropertyMaterialList" status="65">
                    <MaterialList file=""/>
                </Property>
                <Property name="OnTopWhenSelected" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="OverrideColorList" type="App::PropertyColorList" status="1">
                    <ColorList file=""/>
                </Property>
                <Property name="OverrideMaterial" type="App::PropertyBool" status="1">
                    <Bool value="false"/>
                </Property>
                <Property name="OverrideMaterialList" type="App::PropertyBoolList" status="1">
                    <BoolList value=""/>
                </Property>
                <Property name="PointSize" type="App::PropertyFloatConstraint" status="1">
                    <Float value="2.000000000000"/>
                </Property>
                <Property name="Proxy" type="App::PropertyPythonObject" status="1">
                    <Python value="bnVsbA==" encoded="yes" module="freecad.asm3.assembly" class="ViewProviderAsmElementGroup"/>
                </Property>
                <Property name="Selectable" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="ShapeMaterial" type="App::PropertyMaterial" status="33">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="1728052992" specularColor="0" emissiveColor="0" shininess="0.200000002980" transparency="0.000000000000"/>
                </Property>
                <Property name="ShowInTree" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="9">
                    <Bool value="false"/>
                </Property>
            </Properties>
        </ViewProvider>
        <ViewProvider name="Parts" expanded="1" Extensions="True">
            <Extensions Count="1">
                <Extension type="Gui::ViewProviderLinkObserver" name="ViewProviderLinkObserver">
                </Extension>
            </Extensions>
            <Properties Count="14">
                <Property name="DisplayMode" type="App::PropertyEnumeration" status="9">
                    <Integer value="0"/>
                </Property>
                <Property name="DrawStyle" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="LineWidth" type="App::PropertyFloatConstraint" status="1">
                    <Float value="2.000000000000"/>
                </Property>
                <Property name="MaterialList" type="App::PropertyMaterialList" status="65">
                    <MaterialList file=""/>
                </Property>
                <Property name="OnTopWhenSelected" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="OverrideColorList" type="App::PropertyColorList" status="1">
                    <ColorList file=""/>
                </Property>
                <Property name="OverrideMaterial" type="App::PropertyBool" status="1">
                    <Bool value="false"/>
                </Property>
                <Property name="OverrideMaterialList" type="App::PropertyBoolList" status="1">
                    <BoolList value=""/>
                </Property>
                <Property name="PointSize" type="App::PropertyFloatConstraint" status="1">
                    <Float value="2.000000000000"/>
                </Property>
                <Property name="Proxy" type="App::PropertyPythonObject" status="1">
                    <Python value="bnVsbA==" encoded="yes" module="freecad.asm3.assembly" class="ViewProviderAsmPartGroup"/>
                </Property>
                <Property name="Selectable" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="ShapeMaterial" type="App::PropertyMaterial" status="33">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="1728052992" specularColor="0" emissiveColor="0" shininess="0.200000002980" transparency="0.000000000000"/>
                </Property>
                <Property name="ShowInTree" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="9">
                    <Bool value="false"/>
                </Property>
            </Properties>
        </ViewProvider>
        <ViewProvider name="Spreadsheet" expanded="0">
            <Properties Count="4" TransientCount="0">
                <Property name="DisplayMode" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="OnTopWhenSelected" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="ShowInTree" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
            </Properties>
        </ViewProvider>
    </ViewProviderData>
    <Camera settings="  OrthographicCamera {   viewportMapping ADJUST_CAMERA   position 2.4576378 -2.4576473 113.38058   orientation 0 0 1  0   nearDistance 113.25621   farDistance 113.49397   aspectRatio 1   focalDistance 113.37508   height 226.75015  } "/>
</Document>

12|8|B|DiffuseColor
AQAAAADMzMw=
12|8|B|LineColorArray
AQAAAP////8=
12|8|B|PointColorArray
AQAAAP////8=
