48609|48609|A|Document.xml
<?xml version='1.0' encoding='utf-8'?>
<!--
 FreeCAD Document, see http://www.freecadweb.org for more information...
-->
<Document SchemaVersion="4" ProgramVersion="0.17R5235 (Git shallow)" FileVersion="1" StringHasher="1">
    <StringHasher count="0" saveall="0" threshold="0">
    </StringHasher>
    <Properties Count="16" TransientCount="3">
        <_Property name="FileName" type="App::PropertyString" status="1"/>
        <_Property name="Tip" type="App::PropertyLink" status="1"/>
        <_Property name="TransientDir" type="App::PropertyString" status="1"/>
        <Property name="Comment" type="App::PropertyString">
            <String value=""/>
        </Property>
        <Property name="Company" type="App::PropertyString" status="1">
            <String value="SCALE GmbH"/>
        </Property>
        <Property name="CreatedBy" type="App::PropertyString" status="1">
            <String value="Marko Thiele"/>
        </Property>
        <Property name="CreationDate" type="App::PropertyString" status="1">
            <String value="2018-07-18T18:05:18+02:00"/>
        </Property>
        <Property name="Id" type="App::PropertyString">
            <String value=""/>
        </Property>
        <Property name="Label" type="App::PropertyString" status="1">
            <String value="under_body_______________________________PID101"/>
        </Property>
        <Property name="LastModifiedBy" type="App::PropertyString" status="1">
            <String value="Marko Thiele"/>
        </Property>
        <Property name="LastModifiedDate" type="App::PropertyString" status="1">
            <String value="2018-07-19T00:25:38+02:00"/>
        </Property>
        <Property name="License" type="App::PropertyString" status="1">
            <String value="CreativeCommons Attribution"/>
        </Property>
        <Property name="LicenseURL" type="App::PropertyString" status="1">
            <String value="http://creativecommons.org/licenses/by/4.0/"/>
        </Property>
        <Property name="Material" type="App::PropertyMap" status="1">
            <Map count="0">
            </Map>
        </Property>
        <Property name="Meta" type="App::PropertyMap" status="1">
            <Map count="0">
            </Map>
        </Property>
        <Property name="ShowHidden" type="App::PropertyBool" status="1">
            <Bool value="false"/>
        </Property>
        <Property name="TipName" type="App::PropertyString">
            <String value=""/>
        </Property>
        <Property name="Uid" type="App::PropertyUUID" status="1">
            <Uuid value="f7675a4f-8b4d-4d4a-88c4-63ff75168e34"/>
        </Property>
        <Property name="UseHasher" type="App::PropertyBool" status="1">
            <Bool value="true"/>
        </Property>
    </Properties>
    <Objects Count="6">
        <Object type="Sketcher::SketchObject" name="Sketch" id="4132" ViewType="SketcherGui::ViewProviderSketch" />
        <Object type="Part::FeaturePython" name="Assembly" id="4133" ViewType="Gui::ViewProviderLinkPython" />
        <Object type="App::FeaturePython" name="Constraints" id="4134" ViewType="Gui::ViewProviderLinkPython" />
        <Object type="App::FeaturePython" name="Elements" id="4135" ViewType="Gui::ViewProviderLinkPython" />
        <Object type="App::FeaturePython" name="Parts" id="4136" ViewType="Gui::ViewProviderLinkPython" />
        <Object type="Spreadsheet::Sheet" name="Spreadsheet" id="4138" ViewType="SpreadsheetGui::ViewProviderSheet" />
    </Objects>
    <ObjectData Count="6">
        <Object name="Sketch" Extensions="True">
            <Extensions Count="1">
                <Extension type="Part::AttachExtension" name="AttachExtension">
                </Extension>
            </Extensions>
            <Properties Count="17" TransientCount="0">
                <Property name="AttacherType" type="App::PropertyString" status="8">
                    <String value="Attacher::AttachEnginePlane"/>
                </Property>
                <Property name="AttachmentOffset" type="App::PropertyPlacement" status="8">
                    <PropertyPlacement Px="0.000000000000" Py="0.000000000000" Pz="0.000000000000" Q0="0.000000000000" Q1="0.000000000000" Q2="0.000000000000" Q3="1.000000000000" A="0.000000000000" Ox="0.000000000000" Oy="0.000000000000" Oz="1.000000000000"/>
                </Property>
                <Property name="ColoredElements" type="App::PropertyLinkSubHidden">
                    <LinkSub value="" count="0">
                    </LinkSub>
                </Property>
                <Property name="Constraints" type="Sketcher::PropertyConstraintList">
                    <ConstraintList count="59">
                        <Constrain Name="" Type="14" Value="0.000000000000" First="0" FirstPos="2" Second="0" SecondPos="1" Third="-1" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="car_width" Type="6" Value="100.000000000000" First="0" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="15.116677284241" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="12" Value="0.000000000000" First="0" FirstPos="0" Second="1" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="14" Value="0.000000000000" First="1" FirstPos="2" Second="1" SecondPos="1" Third="-1" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="14" Value="0.000000000000" First="0" FirstPos="1" Second="1" SecondPos="1" Third="-2" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="7" Value="200.000000000000" First="0" FirstPos="1" Second="1" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="15.116677284241" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="2" Value="0.000000000000" First="2" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="1" Value="0.000000000000" First="2" FirstPos="1" Second="0" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="6" Value="23.500000000000" First="2" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="15.116677284241" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="2" Value="0.000000000000" First="3" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="2" Value="0.000000000000" First="4" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="2" Value="0.000000000000" First="5" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="12" Value="0.000000000000" First="2" FirstPos="0" Second="5" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="12" Value="0.000000000000" First="3" FirstPos="0" Second="2" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="12" Value="0.000000000000" First="4" FirstPos="0" Second="5" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="1" Value="0.000000000000" First="5" FirstPos="2" Second="1" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="1" Value="0.000000000000" First="4" FirstPos="2" Second="1" SecondPos="2" Third="-2000" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="1" Value="0.000000000000" First="3" FirstPos="1" Second="0" SecondPos="2" Third="-2000" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="3" Value="0.000000000000" First="6" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="6" Value="12.000000000000" First="6" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="15.116677284241" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="2" Value="0.000000000000" First="7" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="6" Value="36.000000000000" First="7" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.133017539978" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="1" Value="0.000000000000" First="6" FirstPos="2" Second="7" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="1" Value="0.000000000000" First="6" FirstPos="1" Second="2" SecondPos="2" Third="-2000" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="1" Value="0.000000000000" First="8" FirstPos="1" Second="7" SecondPos="2" Third="-2000" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="3" Value="0.000000000000" First="8" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="12" Value="0.000000000000" First="6" FirstPos="0" Second="8" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="1" Value="0.000000000000" First="5" FirstPos="1" Second="9" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="3" Value="0.000000000000" First="9" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="1" Value="0.000000000000" First="9" FirstPos="2" Second="10" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="2" Value="0.000000000000" First="10" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="1" Value="0.000000000000" First="10" FirstPos="2" Second="11" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="3" Value="0.000000000000" First="11" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="1" Value="0.000000000000" First="11" FirstPos="2" Second="12" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="1" Value="0.000000000000" First="12" FirstPos="2" Second="8" SecondPos="2" Third="-2000" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="2" Value="0.000000000000" First="12" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="12" Value="0.000000000000" First="10" FirstPos="0" Second="7" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="12" Value="0.000000000000" First="9" FirstPos="0" Second="8" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="1" Value="0.000000000000" First="3" FirstPos="2" Second="13" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="3" Value="0.000000000000" First="13" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="1" Value="0.000000000000" First="13" FirstPos="2" Second="14" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="1" Value="0.000000000000" First="14" FirstPos="2" Second="15" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="1" Value="0.000000000000" First="15" FirstPos="2" Second="16" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="2" Value="0.000000000000" First="16" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="1" Value="0.000000000000" First="16" FirstPos="2" Second="17" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="3" Value="0.000000000000" First="17" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="1" Value="0.000000000000" First="17" FirstPos="2" Second="18" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="2" Value="0.000000000000" First="18" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="1" Value="0.000000000000" First="18" FirstPos="2" Second="19" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="1" Value="0.000000000000" First="19" FirstPos="2" Second="4" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="12" Value="0.000000000000" First="19" FirstPos="0" Second="9" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="12" Value="0.000000000000" First="13" FirstPos="0" Second="6" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="12" Value="0.000000000000" First="14" FirstPos="0" Second="7" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="12" Value="0.000000000000" First="13" FirstPos="0" Second="15" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="12" Value="0.000000000000" First="16" FirstPos="0" Second="12" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="12" Value="0.000000000000" First="17" FirstPos="0" Second="15" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="12" Value="0.000000000000" First="18" FirstPos="0" Second="10" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="12" Value="0.000000000000" First="19" FirstPos="0" Second="9" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="4" Value="0.000000000000" First="14" FirstPos="0" Second="7" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                    </ConstraintList>
                </Property>
                <Property name="Exports" type="App::PropertyLinkList">
                    <LinkList count="0">
                    </LinkList>
                </Property>
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="ExternalGeometry" type="App::PropertyLinkSubList">
                    <LinkSubList count="0">
                    </LinkSubList>
                </Property>
                <Property name="Geometry" type="Part::PropertyGeometryList">
                    <GeometryList count="20">
                        <Geometry  type="Part::GeomLineSegment" id="9">
                            <Construction value="0"/>
                            <LineSegment StartX="-100.000000000000" StartY="50.000000000000" StartZ="0.000000000000" EndX="-100.000000000000" EndY="-50.000000000000" EndZ="0.000000000000"/>
                        </Geometry>
                        <Geometry  type="Part::GeomLineSegment" id="10">
                            <Construction value="0"/>
                            <LineSegment StartX="100.000000000000" StartY="50.000000000000" StartZ="0.000000000000" EndX="100.000000000000" EndY="-50.000000000000" EndZ="0.000000000000"/>
                        </Geometry>
                        <Geometry  type="Part::GeomLineSegment" id="11">
                            <Construction value="0"/>
                            <LineSegment StartX="-100.000000000000" StartY="50.000000000000" StartZ="0.000000000000" EndX="-76.500000000000" EndY="50.000000000000" EndZ="0.000000000000"/>
                        </Geometry>
                        <Geometry  type="Part::GeomLineSegment" id="12">
                            <Construction value="0"/>
                            <LineSegment StartX="-100.000000000000" StartY="-50.000000000000" StartZ="0.000000000000" EndX="-76.500000000000" EndY="-50.000000000000" EndZ="0.000000000000"/>
                        </Geometry>
                        <Geometry  type="Part::GeomLineSegment" id="13">
                            <Construction value="0"/>
                            <LineSegment StartX="76.500000000000" StartY="-50.000000000000" StartZ="0.000000000000" EndX="100.000000000000" EndY="-50.000000000000" EndZ="0.000000000000"/>
                        </Geometry>
                        <Geometry  type="Part::GeomLineSegment" id="15">
                            <Construction value="0"/>
                            <LineSegment StartX="76.500000000000" StartY="50.000000000000" StartZ="0.000000000000" EndX="100.000000000000" EndY="50.000000000000" EndZ="0.000000000000"/>
                        </Geometry>
                        <Geometry  type="Part::GeomLineSegment" id="16">
                            <Construction value="0"/>
                            <LineSegment StartX="-76.500000000000" StartY="50.000000000000" StartZ="0.000000000000" EndX="-76.500000000000" EndY="38.000000000000" EndZ="0.000000000000"/>
                        </Geometry>
                        <Geometry  type="Part::GeomLineSegment" id="18">
                            <Construction value="0"/>
                            <LineSegment StartX="-76.500000000000" StartY="38.000000000000" StartZ="0.000000000000" EndX="-40.500000000000" EndY="38.000000000000" EndZ="0.000000000000"/>
                        </Geometry>
                        <Geometry  type="Part::GeomLineSegment" id="19">
                            <Construction value="0"/>
                            <LineSegment StartX="-40.500000000000" StartY="38.000000000000" StartZ="0.000000000000" EndX="-40.500000000000" EndY="50.000000000000" EndZ="0.000000000000"/>
                        </Geometry>
                        <Geometry  type="Part::GeomLineSegment" id="20">
                            <Construction value="0"/>
                            <LineSegment StartX="76.500000000000" StartY="50.000000000000" StartZ="0.000000000000" EndX="76.500000000000" EndY="38.000000000000" EndZ="0.000000000000"/>
                        </Geometry>
                        <Geometry  type="Part::GeomLineSegment" id="21">
                            <Construction value="0"/>
                            <LineSegment StartX="76.500000000000" StartY="38.000000000000" StartZ="0.000000000000" EndX="40.500000000000" EndY="38.000000000000" EndZ="0.000000000000"/>
                        </Geometry>
                        <Geometry  type="Part::GeomLineSegment" id="22">
                            <Construction value="0"/>
                            <LineSegment StartX="40.500000000000" StartY="38.000000000000" StartZ="0.000000000000" EndX="40.500000000000" EndY="50.000000000000" EndZ="0.000000000000"/>
                        </Geometry>
                        <Geometry  type="Part::GeomLineSegment" id="23">
                            <Construction value="0"/>
                            <LineSegment StartX="40.500000000000" StartY="50.000000000000" StartZ="0.000000000000" EndX="-40.500000000000" EndY="50.000000000000" EndZ="0.000000000000"/>
                        </Geometry>
                        <Geometry  type="Part::GeomLineSegment" id="24">
                            <Construction value="0"/>
                            <LineSegment StartX="-76.500000000000" StartY="-50.000000000000" StartZ="0.000000000000" EndX="-76.500000000000" EndY="-38.000000000000" EndZ="0.000000000000"/>
                        </Geometry>
                        <Geometry  type="Part::GeomLineSegment" id="25">
                            <Construction value="0"/>
                            <LineSegment StartX="-76.500000000000" StartY="-38.000000000000" StartZ="0.000000000000" EndX="-40.500000000000" EndY="-38.000000000000" EndZ="0.000000000000"/>
                        </Geometry>
                        <Geometry  type="Part::GeomLineSegment" id="26">
                            <Construction value="0"/>
                            <LineSegment StartX="-40.500000000000" StartY="-38.000000000000" StartZ="0.000000000000" EndX="-40.500031793421" EndY="-50.000000000000" EndZ="0.000000000000"/>
                        </Geometry>
                        <Geometry  type="Part::GeomLineSegment" id="27">
                            <Construction value="0"/>
                            <LineSegment StartX="-40.500031793421" StartY="-50.000000000000" StartZ="0.000000000000" EndX="40.499968206579" EndY="-50.000000000000" EndZ="0.000000000000"/>
                        </Geometry>
                        <Geometry  type="Part::GeomLineSegment" id="28">
                            <Construction value="0"/>
                            <LineSegment StartX="40.499968206579" StartY="-50.000000000000" StartZ="0.000000000000" EndX="40.499968206579" EndY="-38.000000000000" EndZ="0.000000000000"/>
                        </Geometry>
                        <Geometry  type="Part::GeomLineSegment" id="29">
                            <Construction value="0"/>
                            <LineSegment StartX="40.499968206579" StartY="-38.000000000000" StartZ="0.000000000000" EndX="76.499968206579" EndY="-38.000000000000" EndZ="0.000000000000"/>
                        </Geometry>
                        <Geometry  type="Part::GeomLineSegment" id="30">
                            <Construction value="0"/>
                            <LineSegment StartX="76.499968206579" StartY="-38.000000000000" StartZ="0.000000000000" EndX="76.500000000000" EndY="-50.000000000000" EndZ="0.000000000000"/>
                        </Geometry>
                    </GeometryList>
                </Property>
                <Property name="Label" type="App::PropertyString">
                    <String value="underbody"/>
                </Property>
                <Property name="LastGeoID" type="App::PropertyInteger">
                    <Integer value="30"/>
                </Property>
                <Property name="MapMode" type="App::PropertyEnumeration">
                    <Integer value="0"/>
                </Property>
                <Property name="MapPathParameter" type="App::PropertyFloat" status="8">
                    <Float value="0.000000000000"/>
                </Property>
                <Property name="MapReversed" type="App::PropertyBool" status="8">
                    <Bool value="false"/>
                </Property>
                <Property name="Placement" type="App::PropertyPlacement">
                    <PropertyPlacement Px="0.000000000000" Py="0.000000000000" Pz="0.000000000000" Q0="0.000000000000" Q1="0.000000000000" Q2="0.000000000000" Q3="1.000000000000" A="0.000000000000" Ox="0.000000000000" Oy="0.000000000000" Oz="1.000000000000"/>
                </Property>
                <Property name="Shape" type="Part::PropertyPartShape">
                    <Part file="PartShape.brp" ElementMap="0.8.70200.3"/>
                    <ElementMap count="60">
<Element key="g10;SKT" value="Edge12"/>
<Element key="g10v1;SKT" value="Vertex12"/>
<Element key="g10v2;SKT" value="Vertex13"/>
<Element key="g11;SKT" value="Edge2"/>
<Element key="g11v1;SKT" value="Vertex1"/>
<Element key="g11v2;SKT" value="Vertex3"/>
<Element key="g12;SKT" value="Edge3"/>
<Element key="g12v1;SKT" value="Vertex2"/>
<Element key="g12v2;SKT" value="Vertex4"/>
<Element key="g13;SKT" value="Edge13"/>
<Element key="g13v1;SKT" value="Vertex14"/>
<Element key="g13v2;SKT" value="Vertex13"/>
<Element key="g15;SKT" value="Edge11"/>
<Element key="g15v1;SKT" value="Vertex11"/>
<Element key="g15v2;SKT" value="Vertex12"/>
<Element key="g16;SKT" value="Edge4"/>
<Element key="g16v1;SKT" value="Vertex3"/>
<Element key="g16v2;SKT" value="Vertex5"/>
<Element key="g18;SKT" value="Edge5"/>
<Element key="g18v1;SKT" value="Vertex5"/>
<Element key="g18v2;SKT" value="Vertex6"/>
<Element key="g19;SKT" value="Edge6"/>
<Element key="g19v1;SKT" value="Vertex6"/>
<Element key="g19v2;SKT" value="Vertex7"/>
<Element key="g20;SKT" value="Edge10"/>
<Element key="g20v1;SKT" value="Vertex11"/>
<Element key="g20v2;SKT" value="Vertex10"/>
<Element key="g21;SKT" value="Edge9"/>
<Element key="g21v1;SKT" value="Vertex10"/>
<Element key="g21v2;SKT" value="Vertex9"/>
<Element key="g22;SKT" value="Edge8"/>
<Element key="g22v1;SKT" value="Vertex9"/>
<Element key="g22v2;SKT" value="Vertex8"/>
<Element key="g23;SKT" value="Edge7"/>
<Element key="g23v1;SKT" value="Vertex8"/>
<Element key="g23v2;SKT" value="Vertex7"/>
<Element key="g24;SKT" value="Edge14"/>
<Element key="g24v1;SKT" value="Vertex4"/>
<Element key="g24v2;SKT" value="Vertex15"/>
<Element key="g25;SKT" value="Edge15"/>
<Element key="g25v1;SKT" value="Vertex15"/>
<Element key="g25v2;SKT" value="Vertex16"/>
<Element key="g26;SKT" value="Edge16"/>
<Element key="g26v1;SKT" value="Vertex16"/>
<Element key="g26v2;SKT" value="Vertex17"/>
<Element key="g27;SKT" value="Edge17"/>
<Element key="g27v1;SKT" value="Vertex17"/>
<Element key="g27v2;SKT" value="Vertex18"/>
<Element key="g28;SKT" value="Edge18"/>
<Element key="g28v1;SKT" value="Vertex18"/>
<Element key="g28v2;SKT" value="Vertex19"/>
<Element key="g29;SKT" value="Edge19"/>
<Element key="g29v1;SKT" value="Vertex19"/>
<Element key="g29v2;SKT" value="Vertex20"/>
<Element key="g30;SKT" value="Edge20"/>
<Element key="g30v1;SKT" value="Vertex20"/>
<Element key="g30v2;SKT" value="Vertex14"/>
<Element key="g9;SKT" value="Edge1"/>
<Element key="g9v1;SKT" value="Vertex1"/>
<Element key="g9v2;SKT" value="Vertex2"/>
                    </ElementMap>
                </Property>
                <Property name="Support" type="App::PropertyLinkSubList">
                    <LinkSubList count="0">
                    </LinkSubList>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="136">
                    <Bool value="false"/>
                </Property>
            </Properties>
        </Object>
        <Object name="Assembly" Extensions="True">
            <Extensions Count="1">
                <Extension type="App::LinkBaseExtensionPython" name="LinkBaseExtensionPython">
                </Extension>
            </Extensions>
            <Properties Count="18">
                <Property name="AutoRelax" type="App::PropertyBool" group="Solver" doc="" attr="0" ro="0" hide="0">
                    <Bool value="false"/>
                </Property>
                <Property name="BuildShape" type="App::PropertyEnumeration" group="Base" doc="" attr="0" ro="0" hide="0">
                    <Integer value="0" CustomEnum="true"/>
                    <CustomEnumList count="4">
                        <Enum value="None"/>
                        <Enum value="Compound"/>
                        <Enum value="Fuse"/>
                        <Enum value="Cut"/>
                    </CustomEnumList>
                </Property>
                <Property name="ColoredElements" type="App::PropertyLinkSubHidden" status="266">
                    <LinkSub value="" count="0">
                    </LinkSub>
                </Property>
                <Property name="ColoredElements1" type="App::PropertyLinkSubHidden" group="Base" doc="" attr="0" ro="0" hide="0">
                    <LinkSub value="" count="0">
                    </LinkSub>
                </Property>
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="ExtensionProxy" type="App::PropertyPythonObject">
                    <Python value="bnVsbA==" encoded="yes" json="yes"/>
                </Property>
                <Property name="Group" type="App::PropertyLinkList" group="Base" doc="" attr="0" ro="0" hide="0" status="266">
                    <LinkList count="3">
                        <Link value="Constraints"/>
                        <Link value="Elements"/>
                        <Link value="Parts"/>
                    </LinkList>
                </Property>
                <Property name="GroupMode" type="App::PropertyEnumeration" group="Base" doc="" attr="0" ro="0" hide="0" status="282">
                </Property>
                <Property name="Label" type="App::PropertyString">
                    <String value="under_body_______________________________PID101"/>
                </Property>
                <Property name="Placement" type="App::PropertyPlacement" status="256">
                    <PropertyPlacement Px="0.000000000000" Py="0.000000000000" Pz="0.000000000000" Q0="0.000000000000" Q1="0.000000000000" Q2="0.000000000000" Q3="1.000000000000" A="0.000000000000" Ox="0.000000000000" Oy="0.000000000000" Oz="1.000000000000"/>
                </Property>
                <Property name="Proxy" type="App::PropertyPythonObject">
                    <Python value="bnVsbA==" encoded="yes" module="freecad.asm3.assembly" class="Assembly"/>
                </Property>
                <Property name="Shape" type="Part::PropertyPartShape" status="16">
                </Property>
                <Property name="SolverType" type="App::PropertyEnumeration" group="Solver" doc="" attr="2" ro="0" hide="0">
                </Property>
                <Property name="Verbose" type="App::PropertyBool" group="Solver" doc="" attr="0" ro="0" hide="0">
                    <Bool value="false"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="137">
                    <Bool value="false"/>
                </Property>
                <Property name="VisibilityList" type="App::PropertyBoolList" group="Base" doc="" attr="0" ro="0" hide="0" status="394">
                    <BoolList value="111"/>
                </Property>
                <Property name="_LinkRecomputed" type="App::PropertyBool">
                </Property>
                <Property name="_SolverType" type="App::PropertyInteger" group="Solver" doc="" attr="0" ro="0" hide="1">
                    <Integer value="1"/>
                </Property>
            </Properties>
        </Object>
        <Object name="Constraints" Extensions="True">
            <Extensions Count="1">
                <Extension type="App::LinkBaseExtensionPython" name="LinkBaseExtensionPython">
                </Extension>
            </Extensions>
            <Properties Count="9">
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="ExtensionProxy" type="App::PropertyPythonObject">
                    <Python value="bnVsbA==" encoded="yes" json="yes"/>
                </Property>
                <Property name="Group" type="App::PropertyLinkList" group="Base" doc="" attr="0" ro="0" hide="0" status="266">
                    <LinkList count="0">
                    </LinkList>
                </Property>
                <Property name="GroupMode" type="App::PropertyEnumeration" group="Base" doc="" attr="0" ro="0" hide="0" status="282">
                </Property>
                <Property name="Label" type="App::PropertyString">
                    <String value="Constraints"/>
                </Property>
                <Property name="Proxy" type="App::PropertyPythonObject">
                    <Python value="bnVsbA==" encoded="yes" module="freecad.asm3.assembly" class="AsmConstraintGroup"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="136">
                    <Bool value="false"/>
                </Property>
                <Property name="VisibilityList" type="App::PropertyBoolList" group="Base" doc="" attr="0" ro="0" hide="0" status="394">
                    <BoolList value=""/>
                </Property>
                <Property name="_LinkRecomputed" type="App::PropertyBool">
                </Property>
            </Properties>
        </Object>
        <Object name="Elements" Extensions="True">
            <Extensions Count="1">
                <Extension type="App::LinkBaseExtensionPython" name="LinkBaseExtensionPython">
                </Extension>
            </Extensions>
            <Properties Count="9">
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="ExtensionProxy" type="App::PropertyPythonObject">
                    <Python value="bnVsbA==" encoded="yes" json="yes"/>
                </Property>
                <Property name="Group" type="App::PropertyLinkList" group="Base" doc="" attr="0" ro="0" hide="0" status="266">
                    <LinkList count="0">
                    </LinkList>
                </Property>
                <Property name="GroupMode" type="App::PropertyEnumeration" group="Base" doc="" attr="0" ro="0" hide="0" status="282">
                </Property>
                <Property name="Label" type="App::PropertyString">
                    <String value="Elements"/>
                </Property>
                <Property name="Proxy" type="App::PropertyPythonObject">
                    <Python value="bnVsbA==" encoded="yes" module="freecad.asm3.assembly" class="AsmElementGroup"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="136">
                    <Bool value="false"/>
                </Property>
                <Property name="VisibilityList" type="App::PropertyBoolList" group="Base" doc="" attr="0" ro="0" hide="0" status="906">
                    <BoolList value=""/>
                </Property>
                <Property name="_LinkRecomputed" type="App::PropertyBool">
                </Property>
            </Properties>
        </Object>
        <Object name="Parts" Extensions="True">
            <Extensions Count="1">
                <Extension type="App::LinkBaseExtensionPython" name="LinkBaseExtensionPython">
                </Extension>
            </Extensions>
            <Properties Count="9">
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="ExtensionProxy" type="App::PropertyPythonObject">
                    <Python value="bnVsbA==" encoded="yes" json="yes"/>
                </Property>
                <Property name="Group" type="App::PropertyLinkList" group="Base" doc="" attr="0" ro="0" hide="0" status="264">
                    <LinkList count="2">
                        <Link value="Sketch"/>
                        <Link value="Spreadsheet"/>
                    </LinkList>
                </Property>
                <Property name="GroupMode" type="App::PropertyEnumeration" group="Base" doc="" attr="0" ro="0" hide="0" status="256">
                    <Integer value="0"/>
                </Property>
                <Property name="Label" type="App::PropertyString">
                    <String value="Parts"/>
                </Property>
                <Property name="Proxy" type="App::PropertyPythonObject">
                    <Python value="bnVsbA==" encoded="yes" module="freecad.asm3.assembly" class="AsmPartGroup"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="136">
                    <Bool value="false"/>
                </Property>
                <Property name="VisibilityList" type="App::PropertyBoolList" group="Base" doc="" attr="0" ro="0" hide="0" status="266">
                    <BoolList value="11"/>
                </Property>
                <Property name="_LinkRecomputed" type="App::PropertyBool">
                </Property>
            </Properties>
        </Object>
        <Object name="Spreadsheet">
            <Properties Count="6" TransientCount="36">
                <_Property name="A1" type="App::PropertyString" status="0"/>
                <_Property name="A10" type="App::PropertyString" status="0"/>
                <_Property name="A11" type="App::PropertyString" status="0"/>
                <_Property name="A12" type="App::PropertyString" status="0"/>
                <_Property name="A13" type="App::PropertyString" status="0"/>
                <_Property name="A14" type="App::PropertyString" status="0"/>
                <_Property name="A2" type="App::PropertyString" status="0"/>
                <_Property name="A3" type="App::PropertyString" status="0"/>
                <_Property name="A4" type="App::PropertyString" status="0"/>
                <_Property name="A5" type="App::PropertyString" status="0"/>
                <_Property name="A6" type="App::PropertyString" status="0"/>
                <_Property name="A7" type="App::PropertyString" status="0"/>
                <_Property name="A9" type="App::PropertyString" status="0"/>
                <_Property name="B10" type="App::PropertyFloat" status="0"/>
                <_Property name="B11" type="App::PropertyFloat" status="0"/>
                <_Property name="B12" type="App::PropertyFloat" status="0"/>
                <_Property name="B13" type="App::PropertyFloat" status="0"/>
                <_Property name="B14" type="App::PropertyFloat" status="0"/>
                <_Property name="B2" type="App::PropertyFloat" status="0"/>
                <_Property name="B3" type="App::PropertyFloat" status="0"/>
                <_Property name="B4" type="App::PropertyFloat" status="0"/>
                <_Property name="B5" type="App::PropertyFloat" status="0"/>
                <_Property name="B6" type="App::PropertyFloat" status="0"/>
                <_Property name="B7" type="App::PropertyFloat" status="0"/>
                <_Property name="car_length" type="App::PropertyFloat" status="0"/>
                <_Property name="car_width" type="App::PropertyFloat" status="0"/>
                <_Property name="distance_to_front" type="App::PropertyFloat" status="0"/>
                <_Property name="distance_to_wheel" type="App::PropertyFloat" status="0"/>
                <_Property name="docDeps" type="App::PropertyLinkList" status="0"/>
                <_Property name="relative_distance_to_wheel" type="App::PropertyFloat" status="0"/>
                <_Property name="wheel_base" type="App::PropertyFloat" status="0"/>
                <_Property name="wheel_diameter" type="App::PropertyFloat" status="0"/>
                <_Property name="wheel_to_body" type="App::PropertyFloat" status="0"/>
                <_Property name="wheelhouse_depth" type="App::PropertyFloat" status="0"/>
                <_Property name="wheelhouse_length" type="App::PropertyFloat" status="0"/>
                <_Property name="whell_width" type="App::PropertyFloat" status="0"/>
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="Label" type="App::PropertyString">
                    <String value="Spreadsheet"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="136">
                    <Bool value="false"/>
                </Property>
                <Property name="cells" type="Spreadsheet::PropertySheet">
                    <Cells Count="24">
                        <Cell address="A1" content="parameters from common_parameters" style="bold" rowSpan="1" colSpan="2" />
                        <Cell address="A2" content="car_width" />
                        <Cell address="B2" content="=common_parameters_______________________PID10#Spreadsheet.car_width" alias="car_width" />
                        <Cell address="A3" content="car_length" />
                        <Cell address="B3" content="=common_parameters_______________________PID10#Spreadsheet.car_length" alias="car_length" />
                        <Cell address="A4" content="wheel_base" />
                        <Cell address="B4" content="=common_parameters_______________________PID10#Spreadsheet.wheelbase" alias="wheel_base" />
                        <Cell address="A5" content="wheel_diameter" />
                        <Cell address="B5" content="=common_parameters_______________________PID10#Spreadsheet.wheel_diameter" alias="wheel_diameter" />
                        <Cell address="A6" content="wheel_to_body" />
                        <Cell address="B6" content="=common_parameters_______________________PID10#Spreadsheet.wheel_to_body" alias="wheel_to_body" />
                        <Cell address="A7" content="wheel_width" />
                        <Cell address="B7" content="=common_parameters_______________________PID10#Spreadsheet.wheel_width" alias="whell_width" />
                        <Cell address="A9" content="derived parameters" style="bold" rowSpan="1" colSpan="2" />
                        <Cell address="A10" content="distance_to_front" />
                        <Cell address="B10" content="=car_length / 2 - wheel_base / 2 - (wheel_to_body + wheel_diameter) / 2" alias="distance_to_front" />
                        <Cell address="A11" content="relative_distance_to_wheel" />
                        <Cell address="B11" content="0.20000000000000001" alias="relative_distance_to_wheel" />
                        <Cell address="A12" content="distance_to_wheel" />
                        <Cell address="B12" content="=relative_distance_to_wheel * whell_width" alias="distance_to_wheel" />
                        <Cell address="A13" content="wheelhouse_depth" />
                        <Cell address="B13" content="=distance_to_wheel + whell_width" alias="wheelhouse_depth" />
                        <Cell address="A14" content="wheelhouse_length" />
                        <Cell address="B14" content="=wheel_diameter + 2 * wheel_to_body" alias="wheelhouse_length" />
                    </Cells>
                </Property>
                <Property name="columnWidths" type="Spreadsheet::PropertyColumnWidths">
                    <ColumnInfo Count="2">
                        <Column name="A" width="221" />
                        <Column name="B" width="254" />
                    </ColumnInfo>
                </Property>
                <Property name="rowHeights" type="Spreadsheet::PropertyRowHeights">
                    <RowInfo Count="0">
                    </RowInfo>
                </Property>
            </Properties>
        </Object>
    </ObjectData>
</Document>

6865|6865|A|PartShape.brp

CASCADE Topology V1, (c) Matra-Datavision
Locations 2
1
1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 
0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 
0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000 
2  1 -1 0
Curve2ds 0
Curves 20
1 -100.00000000000000000 50.00000000000000000 0.00000000000000000 1.00000000000000000 0.00000000000000000 0.00000000000000000 
1 -100.00000000000000000 50.00000000000000000 0.00000000000000000 0.00000000000000000 -1.00000000000000000 0.00000000000000000 
1 -100.00000000000000000 -50.00000000000000000 0.00000000000000000 1.00000000000000000 0.00000000000000000 0.00000000000000000 
1 -76.50000000000000000 -50.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 0.00000000000000000 
1 -76.50000000000000000 -38.00000000000000000 0.00000000000000000 1.00000000000000000 0.00000000000000000 0.00000000000000000 
1 -40.50000000000000000 -38.00000000000000000 0.00000000000000000 -0.00000264945177085 -0.99999999999649025 0.00000000000000000 
1 -40.50003179342125037 -50.00000000000000000 0.00000000000000000 1.00000000000000000 0.00000000000000000 0.00000000000000000 
1 40.49996820657874252 -50.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 0.00000000000000000 
1 40.49996820657874252 -38.00000000000000000 0.00000000000000000 1.00000000000000000 0.00000000000000000 0.00000000000000000 
1 76.49996820657874252 -38.00000000000000000 0.00000000000000000 0.00000264945177145 -0.99999999999649025 0.00000000000000000 
1 76.50000000000000000 -50.00000000000000000 0.00000000000000000 1.00000000000000000 0.00000000000000000 0.00000000000000000 
1 100.00000000000000000 50.00000000000000000 0.00000000000000000 0.00000000000000000 -1.00000000000000000 0.00000000000000000 
1 76.50000000000000000 50.00000000000000000 0.00000000000000000 1.00000000000000000 0.00000000000000000 0.00000000000000000 
1 76.50000000000000000 50.00000000000000000 0.00000000000000000 0.00000000000000000 -1.00000000000000000 0.00000000000000000 
1 76.50000000000000000 38.00000000000000000 0.00000000000000000 -1.00000000000000000 0.00000000000000000 0.00000000000000000 
1 40.50000000000000000 38.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 0.00000000000000000 
1 40.50000000000000000 50.00000000000000000 0.00000000000000000 -1.00000000000000000 0.00000000000000000 0.00000000000000000 
1 -40.50000000000000000 38.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 0.00000000000000000 
1 -76.50000000000000000 38.00000000000000000 0.00000000000000000 1.00000000000000000 0.00000000000000000 0.00000000000000000 
1 -76.50000000000000000 50.00000000000000000 0.00000000000000000 0.00000000000000000 -1.00000000000000000 0.00000000000000000 
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 0
Triangulations 0

TShapes 41
Ve
0.000000100000000
-100.000000000000000 50.000000000000000 0.000000000000000
0 0

0101101
*
Ve
0.000000100000000
-76.500000000000000 50.000000000000000 0.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  1 0 0.000000000000000 23.500000000000000
0

0101000
+41 2 -40 2 *
Ve
0.000000100000000
-100.000000000000000 -50.000000000000000 0.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  2 0 0.000000000000000 100.000000000000000
0

0101000
+41 2 -38 2 *
Ve
0.000000100000000
-76.500000000000000 -50.000000000000000 0.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  3 0 0.000000000000000 23.500000000000000
0

0101000
+38 2 -36 2 *
Ve
0.000000100000000
-76.500000000000000 -38.000000000000000 0.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  4 0 0.000000000000000 12.000000000000000
0

0101000
+36 2 -34 2 *
Ve
0.000000100000000
-40.500000000000000 -38.000000000000000 0.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  5 0 0.000000000000000 36.000000000000000
0

0101000
+34 2 -32 2 *
Ve
0.000000100000000
-40.500031793421250 -50.000000000000000 0.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  6 0 0.000000000000000 12.000000000042117
0

0101000
+32 2 -30 2 *
Ve
0.000000100000004
40.499968206578743 -50.000000000000000 0.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  7 0 0.000000000000000 81.000000000000000
0

0101000
+30 2 -28 2 *
Ve
0.000000100000000
40.499968206578743 -38.000000000000000 0.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  8 0 0.000000000000000 12.000000000000000
0

0101000
+28 2 -26 2 *
Ve
0.000000100000000
76.499968206578743 -38.000000000000000 0.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  9 0 0.000000000000000 36.000000000000000
0

0101000
+26 2 -24 2 *
Ve
0.000000100000000
76.500000000000000 -50.000000000000000 0.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  10 0 0.000000000000000 12.000000000042117
0

0101000
+24 2 -22 2 *
Ve
0.000000100000000
100.000000000000000 -50.000000000000000 0.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  11 0 0.000000000000000 23.500000000000000
0

0101000
+22 2 -20 2 *
Ve
0.000000100000000
100.000000000000000 50.000000000000000 0.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  12 0 0.000000000000000 100.000000000000000
0

0101000
+18 2 -20 2 *
Ve
0.000000100000000
76.500000000000000 50.000000000000000 0.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  13 0 0.000000000000000 23.500000000000000
0

0101000
+16 2 -18 2 *
Ve
0.000000100000000
76.500000000000000 38.000000000000000 0.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  14 0 0.000000000000000 12.000000000000000
0

0101000
+16 2 -14 2 *
Ve
0.000000100000000
40.500000000000000 38.000000000000000 0.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  15 0 0.000000000000000 36.000000000000000
0

0101000
+14 2 -12 2 *
Ve
0.000000100000000
40.500000000000000 50.000000000000000 0.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  16 0 0.000000000000000 12.000000000000000
0

0101000
+12 2 -10 2 *
Ve
0.000000100000000
-40.500000000000000 50.000000000000000 0.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  17 0 0.000000000000000 81.000000000000000
0

0101000
+10 2 -8 2 *
Ve
0.000000100000000
-40.500000000000000 38.000000000000000 0.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  18 0 0.000000000000000 12.000000000000000
0

0101000
+6 2 -8 2 *
Ve
0.000000100000000
-76.500000000000000 38.000000000000000 0.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  19 0 0.000000000000000 36.000000000000000
0

0101000
+4 2 -6 2 *
Ed
 0.000000100000000 1 1 0
1  20 0 0.000000000000000 12.000000000000000
0

0101000
+40 2 -4 2 *
Wi

1101100
-39 0 +37 0 +35 0 +33 0 +31 0 +29 0 +27 0 +25 0 +23 0 +21 0 
+19 0 -17 0 -15 0 +13 0 +11 0 +9 0 +7 0 -5 0 -3 0 -2 0 
*

+1 1 
20631|20631|A|GuiDocument.xml
<?xml version='1.0' encoding='utf-8'?>
<!--
 FreeCAD Document, see http://www.freecadweb.org for more information...
-->
<Document SchemaVersion="1">
    <ViewProviderData Count="6">
        <ViewProvider name="Sketch" expanded="0" Extensions="True">
            <Extensions Count="1">
                <Extension type="Gui::ViewProviderLinkObserver" name="ViewProviderLinkObserver">
                </Extension>
            </Extensions>
            <Properties Count="39" TransientCount="0">
                <Property name="AngularDeflection" type="App::PropertyAngle" status="1">
                    <Float value="28.500000000000"/>
                </Property>
                <Property name="Autoconstraints" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="BoundingBox" type="App::PropertyBool" status="1">
                    <Bool value="false"/>
                </Property>
                <Property name="Deviation" type="App::PropertyFloatConstraint" status="1">
                    <Float value="0.500000000000"/>
                </Property>
                <Property name="DiffuseColor" type="App::PropertyColorList" status="1">
                    <ColorList file="DiffuseColor"/>
                </Property>
                <Property name="DisplayMode" type="App::PropertyEnumeration" status="1">
                    <Integer value="1"/>
                </Property>
                <Property name="DrawStyle" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="GridSize" type="App::PropertyLength" status="1">
                    <Float value="10.000000000000"/>
                </Property>
                <Property name="GridSnap" type="App::PropertyBool" status="1">
                    <Bool value="false"/>
                </Property>
                <Property name="GridStyle" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="HideDependent" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="Lighting" type="App::PropertyEnumeration" status="1">
                    <Integer value="1"/>
                </Property>
                <Property name="LineColor" type="App::PropertyColor" status="1">
                    <PropertyColor value="4294967295"/>
                </Property>
                <Property name="LineColorArray" type="App::PropertyColorList" status="1">
                    <ColorList file="LineColorArray"/>
                </Property>
                <Property name="LineMaterial" type="App::PropertyMaterial" status="1">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="4294967295" specularColor="0" emissiveColor="0" shininess="1.000000000000" transparency="0.000000000000"/>
                </Property>
                <Property name="LineWidth" type="App::PropertyFloatConstraint" status="1">
                    <Float value="2.000000000000"/>
                </Property>
                <Property name="MapFaceColor" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="MapLineColor" type="App::PropertyBool" status="1">
                    <Bool value="false"/>
                </Property>
                <Property name="MapPointColor" type="App::PropertyBool" status="1">
                    <Bool value="false"/>
                </Property>
                <Property name="MapTransparency" type="App::PropertyBool" status="1">
                    <Bool value="false"/>
                </Property>
                <Property name="MappedColors" type="App::PropertyColorList" status="1">
                    <ColorList file=""/>
                </Property>
                <Property name="OnTopWhenSelected" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="PointColor" type="App::PropertyColor" status="1">
                    <PropertyColor value="4294967295"/>
                </Property>
                <Property name="PointColorArray" type="App::PropertyColorList" status="1">
                    <ColorList file="PointColorArray"/>
                </Property>
                <Property name="PointMaterial" type="App::PropertyMaterial" status="1">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="4294967295" specularColor="0" emissiveColor="0" shininess="1.000000000000" transparency="0.000000000000"/>
                </Property>
                <Property name="PointSize" type="App::PropertyFloatConstraint" status="1">
                    <Float value="4.000000000000"/>
                </Property>
                <Property name="RestoreCamera" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="Selectable" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="SelectionStyle" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="ShapeColor" type="App::PropertyColor" status="1">
                    <PropertyColor value="3435973632"/>
                </Property>
                <Property name="ShapeMaterial" type="App::PropertyMaterial" status="1">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="3435973632" specularColor="0" emissiveColor="0" shininess="0.200000002980" transparency="0.000000000000"/>
                </Property>
                <Property name="ShowGrid" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="ShowInTree" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="ShowLinks" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="ShowSupport" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="TempoVis" type="App::PropertyPythonObject" status="1">
                    <Python value="W1tbWyJQSUQxIiwgIlZpc2liaWxpdHkiLCAiYXNzZW1ibHkiXSwgdHJ1ZV0sIFtbIlNrZXRjaCIsICJWaXNpYmlsaXR5IiwgInVuZGVyX2JvZHlfX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fUElEMTAxIl0sIGZhbHNlXSwgW1siUGFydHMiLCAiVmlzaWJpbGl0eSIsICJ1bmRlcl9ib2R5X19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX1BJRDEwMSJdLCBmYWxzZV0sIFtbIlBJRDEwMSIsICJWaXNpYmlsaXR5IiwgImFzc2VtYmx5Il0sIHRydWVdLCBbWyJQSUQzIiwgIlZpc2liaWxpdHkiLCAiYXNzZW1ibHkiXSwgdHJ1ZV0sIFtbIkFzc2VtYmx5IiwgIlZpc2liaWxpdHkiLCAidW5kZXJfYm9keV9fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19QSUQxMDEiXSwgdHJ1ZV0sIFtbIlBJRDAiLCAiVmlzaWJpbGl0eSIsICJhc3NlbWJseSJdLCB0cnVlXV0sICIjSW52ZW50b3IgVjIuMSBhc2NpaVxuXG5cbk9ydGhvZ3JhcGhpY0NhbWVyYSB7XG4gIHZpZXdwb3J0TWFwcGluZyBBREpVU1RfQ0FNRVJBXG4gIHBvc2l0aW9uIDQuNTAzMzk4OSA3Ljg2NTY2NTQgMTEzLjM4MDU4XG4gIG9yaWVudGF0aW9uIDAgMCAxICAwXG4gIG5lYXJEaXN0YW5jZSAxMTMuMjY3MlxuICBmYXJEaXN0YW5jZSAxMTMuNDkzOTdcbiAgYXNwZWN0UmF0aW8gMVxuICBmb2NhbERpc3RhbmNlIDExMy4zNzUwOFxuICBoZWlnaHQgMTUxLjk5NTIxXG5cbn1cbiIsIHRydWVd" encoded="yes" module="Show.TempoVis" class="TempoVis"/>
                </Property>
                <Property name="TightGrid" type="App::PropertyBool" status="1">
                    <Bool value="false"/>
                </Property>
                <Property name="Transparency" type="App::PropertyPercent" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="1">
                    <Bool value="false"/>
                </Property>
            </Properties>
        </ViewProvider>
        <ViewProvider name="Assembly" expanded="1" Extensions="True">
            <Extensions Count="1">
                <Extension type="Gui::ViewProviderLinkObserver" name="ViewProviderLinkObserver">
                </Extension>
            </Extensions>
            <Properties Count="14">
                <Property name="DisplayMode" type="App::PropertyEnumeration" status="9">
                    <Integer value="0"/>
                </Property>
                <Property name="DrawStyle" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="LineWidth" type="App::PropertyFloatConstraint" status="1">
                    <Float value="2.000000000000"/>
                </Property>
                <Property name="MaterialList" type="App::PropertyMaterialList" status="65">
                    <MaterialList file=""/>
                </Property>
                <Property name="OnTopWhenSelected" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="OverrideColorList" type="App::PropertyColorList" status="1">
                    <ColorList file=""/>
                </Property>
                <Property name="OverrideMaterial" type="App::PropertyBool" status="1">
                    <Bool value="false"/>
                </Property>
                <Property name="OverrideMaterialList" type="App::PropertyBoolList" status="1">
                    <BoolList value=""/>
                </Property>
                <Property name="PointSize" type="App::PropertyFloatConstraint" status="1">
                    <Float value="2.000000000000"/>
                </Property>
                <Property name="Proxy" type="App::PropertyPythonObject" status="1">
                    <Python value="bnVsbA==" encoded="yes" module="freecad.asm3.assembly" class="ViewProviderAssembly"/>
                </Property>
                <Property name="Selectable" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="ShapeMaterial" type="App::PropertyMaterial" status="33">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="1728052992" specularColor="0" emissiveColor="0" shininess="0.200000002980" transparency="0.000000000000"/>
                </Property>
                <Property name="ShowInTree" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="9">
                    <Bool value="false"/>
                </Property>
            </Properties>
        </ViewProvider>
        <ViewProvider name="Constraints" expanded="0" Extensions="True">
            <Extensions Count="1">
                <Extension type="Gui::ViewProviderLinkObserver" name="ViewProviderLinkObserver">
                </Extension>
            </Extensions>
            <Properties Count="14">
                <Property name="DisplayMode" type="App::PropertyEnumeration" status="9">
                    <Integer value="0"/>
                </Property>
                <Property name="DrawStyle" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="LineWidth" type="App::PropertyFloatConstraint" status="1">
                    <Float value="2.000000000000"/>
                </Property>
                <Property name="MaterialList" type="App::PropertyMaterialList" status="65">
                    <MaterialList file=""/>
                </Property>
                <Property name="OnTopWhenSelected" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="OverrideColorList" type="App::PropertyColorList" status="1">
                    <ColorList file=""/>
                </Property>
                <Property name="OverrideMaterial" type="App::PropertyBool" status="1">
                    <Bool value="false"/>
                </Property>
                <Property name="OverrideMaterialList" type="App::PropertyBoolList" status="1">
                    <BoolList value=""/>
                </Property>
                <Property name="PointSize" type="App::PropertyFloatConstraint" status="1">
                    <Float value="2.000000000000"/>
                </Property>
                <Property name="Proxy" type="App::PropertyPythonObject" status="1">
                    <Python value="bnVsbA==" encoded="yes" module="freecad.asm3.assembly" class="ViewProviderAsmConstraintGroup"/>
                </Property>
                <Property name="Selectable" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="ShapeMaterial" type="App::PropertyMaterial" status="33">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="1728052992" specularColor="0" emissiveColor="0" shininess="0.200000002980" transparency="0.000000000000"/>
                </Property>
                <Property name="ShowInTree" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="9">
                    <Bool value="false"/>
                </Property>
            </Properties>
        </ViewProvider>
        <ViewProvider name="Elements" expanded="0" Extensions="True">
            <Extensions Count="1">
                <Extension type="Gui::ViewProviderLinkObserver" name="ViewProviderLinkObserver">
                </Extension>
            </Extensions>
            <Properties Count="14">
                <Property name="DisplayMode" type="App::PropertyEnumeration" status="9">
                    <Integer value="0"/>
                </Property>
                <Property name="DrawStyle" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="LineWidth" type="App::PropertyFloatConstraint" status="1">
                    <Float value="2.000000000000"/>
                </Property>
                <Property name="MaterialList" type="App::PropertyMaterialList" status="65">
                    <MaterialList file=""/>
                </Property>
                <Property name="OnTopWhenSelected" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="OverrideColorList" type="App::PropertyColorList" status="1">
                    <ColorList file=""/>
                </Property>
                <Property name="OverrideMaterial" type="App::PropertyBool" status="1">
                    <Bool value="false"/>
                </Property>
                <Property name="OverrideMaterialList" type="App::PropertyBoolList" status="1">
                    <BoolList value=""/>
                </Property>
                <Property name="PointSize" type="App::PropertyFloatConstraint" status="1">
                    <Float value="2.000000000000"/>
                </Property>
                <Property name="Proxy" type="App::PropertyPythonObject" status="1">
                    <Python value="bnVsbA==" encoded="yes" module="freecad.asm3.assembly" class="ViewProviderAsmElementGroup"/>
                </Property>
                <Property name="Selectable" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="ShapeMaterial" type="App::PropertyMaterial" status="33">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="1728052992" specularColor="0" emissiveColor="0" shininess="0.200000002980" transparency="0.000000000000"/>
                </Property>
                <Property name="ShowInTree" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="9">
                    <Bool value="false"/>
                </Property>
            </Properties>
        </ViewProvider>
        <ViewProvider name="Parts" expanded="1" Extensions="True">
            <Extensions Count="1">
                <Extension type="Gui::ViewProviderLinkObserver" name="ViewProviderLinkObserver">
                </Extension>
            </Extensions>
            <Properties Count="14">
                <Property name="DisplayMode" type="App::PropertyEnumeration" status="9">
                    <Integer value="0"/>
                </Property>
                <Property name="DrawStyle" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="LineWidth" type="App::PropertyFloatConstraint" status="1">
                    <Float value="2.000000000000"/>
                </Property>
                <Property name="MaterialList" type="App::PropertyMaterialList" status="65">
                    <MaterialList file=""/>
                </Property>
                <Property name="OnTopWhenSelected" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="OverrideColorList" type="App::PropertyColorList" status="1">
                    <ColorList file=""/>
                </Property>
                <Property name="OverrideMaterial" type="App::PropertyBool" status="1">
                    <Bool value="false"/>
                </Property>
                <Property name="OverrideMaterialList" type="App::PropertyBoolList" status="1">
                    <BoolList value=""/>
                </Property>
                <Property name="PointSize" type="App::PropertyFloatConstraint" status="1">
                    <Float value="2.000000000000"/>
                </Property>
                <Property name="Proxy" type="App::PropertyPythonObject" status="1">
                    <Python value="bnVsbA==" encoded="yes" module="freecad.asm3.assembly" class="ViewProviderAsmPartGroup"/>
                </Property>
                <Property name="Selectable" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="ShapeMaterial" type="App::PropertyMaterial" status="33">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="1728052992" specularColor="0" emissiveColor="0" shininess="0.200000002980" transparency="0.000000000000"/>
                </Property>
                <Property name="ShowInTree" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="9">
                    <Bool value="false"/>
                </Property>
            </Properties>
        </ViewProvider>
        <ViewProvider name="Spreadsheet" expanded="0" Extensions="True">
            <Extensions Count="1">
                <Extension type="Gui::ViewProviderLinkObserver" name="ViewProviderLinkObserver">
                </Extension>
            </Extensions>
            <Properties Count="4" TransientCount="0">
                <Property name="DisplayMode" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="OnTopWhenSelected" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="ShowInTree" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="1">
                    <Bool value="false"/>
                </Property>
            </Properties>
        </ViewProvider>
    </ViewProviderData>
    <Camera settings="  OrthographicCamera {   viewportMapping ADJUST_CAMERA   position 4.5033989 7.8656654 113.38058   orientation 0 0 1  0   nearDistance 113.24922   farDistance 113.49397   aspectRatio 1   focalDistance 113.37508   height 151.99521  } "/>
</Document>

12|8|B|DiffuseColor
AQAAAADMzMw=
12|8|B|LineColorArray
AQAAAP////8=
12|8|B|PointColorArray
AQAAAP////8=
