25758|25758|A|Document.xml
<?xml version='1.0' encoding='utf-8'?>
<!--
 FreeCAD Document, see http://www.freecadweb.org for more information...
-->
<Document SchemaVersion="4" ProgramVersion="0.17R5235 (Git shallow)" FileVersion="1" StringHasher="1">
    <StringHasher count="24" saveall="0" threshold="0">
<Item text="g5v1;SKT" id="25"/>
<Item text="g8v2;SKT" id="26"/>
<Item text="g5v2;SKT" id="27"/>
<Item text="g6v1;SKT" id="28"/>
<Item text="g6v2;SKT" id="29"/>
<Item text="g7v1;SKT" id="30"/>
<Item text="g7v2;SKT" id="31"/>
<Item text="g8v1;SKT" id="32"/>
<Item text="g5;SKT" id="33"/>
<Item text="g6;SKT" id="34"/>
<Item text="g7;SKT" id="35"/>
<Item text="g8;SKT" id="36"/>
<Item text="#19;:T4132:3:V" id="37"/>
<Item text="#1a;:T4132:3:V" id="38"/>
<Item text="#1b;:T4132:3:V" id="39"/>
<Item text="#1c;:T4132:3:V" id="40"/>
<Item text="#1d;:T4132:3:V" id="41"/>
<Item text="#1e;:T4132:3:V" id="42"/>
<Item text="#1f;:T4132:3:V" id="43"/>
<Item text="#20;:T4132:3:V" id="44"/>
<Item text="#21;:T4132:3:E" id="45"/>
<Item text="#22;:T4132:3:E" id="46"/>
<Item text="#23;:T4132:3:E" id="47"/>
<Item text="#24;:T4132:3:E" id="48"/>
    </StringHasher>
    <Properties Count="16" TransientCount="3">
        <_Property name="FileName" type="App::PropertyString" status="1"/>
        <_Property name="Tip" type="App::PropertyLink" status="1"/>
        <_Property name="TransientDir" type="App::PropertyString" status="1"/>
        <Property name="Comment" type="App::PropertyString">
            <String value=""/>
        </Property>
        <Property name="Company" type="App::PropertyString" status="1">
            <String value="SCALE GmbH"/>
        </Property>
        <Property name="CreatedBy" type="App::PropertyString" status="1">
            <String value="Marko Thiele"/>
        </Property>
        <Property name="CreationDate" type="App::PropertyString" status="1">
            <String value="2018-07-18T18:05:18+02:00"/>
        </Property>
        <Property name="Id" type="App::PropertyString">
            <String value=""/>
        </Property>
        <Property name="Label" type="App::PropertyString" status="1">
            <String value="under_body_______________________________PID101"/>
        </Property>
        <Property name="LastModifiedBy" type="App::PropertyString" status="1">
            <String value="Marko Thiele"/>
        </Property>
        <Property name="LastModifiedDate" type="App::PropertyString" status="1">
            <String value="2018-07-18T18:26:52+02:00"/>
        </Property>
        <Property name="License" type="App::PropertyString" status="1">
            <String value="CreativeCommons Attribution"/>
        </Property>
        <Property name="LicenseURL" type="App::PropertyString" status="1">
            <String value="http://creativecommons.org/licenses/by/4.0/"/>
        </Property>
        <Property name="Material" type="App::PropertyMap" status="1">
            <Map count="0">
            </Map>
        </Property>
        <Property name="Meta" type="App::PropertyMap" status="1">
            <Map count="0">
            </Map>
        </Property>
        <Property name="ShowHidden" type="App::PropertyBool" status="1">
            <Bool value="false"/>
        </Property>
        <Property name="TipName" type="App::PropertyString">
            <String value=""/>
        </Property>
        <Property name="Uid" type="App::PropertyUUID" status="1">
            <Uuid value="f7675a4f-8b4d-4d4a-88c4-63ff75168e34"/>
        </Property>
        <Property name="UseHasher" type="App::PropertyBool" status="1">
            <Bool value="true"/>
        </Property>
    </Properties>
    <Objects Count="6">
        <Object type="Sketcher::SketchObject" name="Sketch" id="4132" ViewType="SketcherGui::ViewProviderSketch" />
        <Object type="Part::FeaturePython" name="Assembly" id="4133" ViewType="Gui::ViewProviderLinkPython" />
        <Object type="App::FeaturePython" name="Constraints" id="4134" ViewType="Gui::ViewProviderLinkPython" />
        <Object type="App::FeaturePython" name="Elements" id="4135" ViewType="Gui::ViewProviderLinkPython" />
        <Object type="App::FeaturePython" name="Parts" id="4136" ViewType="Gui::ViewProviderLinkPython" />
        <Object type="App::Link" name="Link" id="4137" ViewType="Gui::ViewProviderLink" />
    </Objects>
    <ObjectData Count="6">
        <Object name="Sketch" Extensions="True">
            <Extensions Count="1">
                <Extension type="Part::AttachExtension" name="AttachExtension">
                </Extension>
            </Extensions>
            <Properties Count="17" TransientCount="0">
                <Property name="AttacherType" type="App::PropertyString" status="8">
                    <String value="Attacher::AttachEnginePlane"/>
                </Property>
                <Property name="AttachmentOffset" type="App::PropertyPlacement" status="8">
                    <PropertyPlacement Px="0.000000000000" Py="0.000000000000" Pz="0.000000000000" Q0="0.000000000000" Q1="0.000000000000" Q2="0.000000000000" Q3="1.000000000000" A="0.000000000000" Ox="0.000000000000" Oy="0.000000000000" Oz="1.000000000000"/>
                </Property>
                <Property name="ColoredElements" type="App::PropertyLinkSubHidden">
                    <LinkSub value="" count="0">
                    </LinkSub>
                </Property>
                <Property name="Constraints" type="Sketcher::PropertyConstraintList">
                    <ConstraintList count="8">
                        <Constrain Name="" Type="1" Value="0.000000000000" First="0" FirstPos="2" Second="1" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="1" Value="0.000000000000" First="1" FirstPos="2" Second="2" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="1" Value="0.000000000000" First="2" FirstPos="2" Second="3" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="1" Value="0.000000000000" First="3" FirstPos="2" Second="0" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="2" Value="0.000000000000" First="0" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="2" Value="0.000000000000" First="2" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="3" Value="0.000000000000" First="1" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="3" Value="0.000000000000" First="3" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" IsInVirtualSpace="0" />
                    </ConstraintList>
                </Property>
                <Property name="Exports" type="App::PropertyLinkList">
                    <LinkList count="0">
                    </LinkList>
                </Property>
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="ExternalGeometry" type="App::PropertyLinkSubList">
                    <LinkSubList count="0">
                    </LinkSubList>
                </Property>
                <Property name="Geometry" type="Part::PropertyGeometryList">
                    <GeometryList count="4">
                        <Geometry  type="Part::GeomLineSegment" id="5">
                            <Construction value="0"/>
                            <LineSegment StartX="-0.177441000000" StartY="0.119218000000" StartZ="0.000000000000" EndX="0.241763000000" EndY="0.119218000000" EndZ="0.000000000000"/>
                        </Geometry>
                        <Geometry  type="Part::GeomLineSegment" id="6">
                            <Construction value="0"/>
                            <LineSegment StartX="0.241763000000" StartY="0.119218000000" StartZ="0.000000000000" EndX="0.241763000000" EndY="-0.049351000000" EndZ="0.000000000000"/>
                        </Geometry>
                        <Geometry  type="Part::GeomLineSegment" id="7">
                            <Construction value="0"/>
                            <LineSegment StartX="0.241763000000" StartY="-0.049351000000" StartZ="0.000000000000" EndX="-0.177441000000" EndY="-0.049351000000" EndZ="0.000000000000"/>
                        </Geometry>
                        <Geometry  type="Part::GeomLineSegment" id="8">
                            <Construction value="0"/>
                            <LineSegment StartX="-0.177441000000" StartY="-0.049351000000" StartZ="0.000000000000" EndX="-0.177441000000" EndY="0.119218000000" EndZ="0.000000000000"/>
                        </Geometry>
                    </GeometryList>
                </Property>
                <Property name="Label" type="App::PropertyString">
                    <String value="Sketch"/>
                </Property>
                <Property name="LastGeoID" type="App::PropertyInteger">
                    <Integer value="8"/>
                </Property>
                <Property name="MapMode" type="App::PropertyEnumeration">
                    <Integer value="0"/>
                </Property>
                <Property name="MapPathParameter" type="App::PropertyFloat" status="8">
                    <Float value="0.000000000000"/>
                </Property>
                <Property name="MapReversed" type="App::PropertyBool" status="8">
                    <Bool value="false"/>
                </Property>
                <Property name="Placement" type="App::PropertyPlacement">
                    <PropertyPlacement Px="0.000000000000" Py="0.000000000000" Pz="0.000000000000" Q0="0.000000000000" Q1="0.000000000000" Q2="0.000000000000" Q3="1.000000000000" A="0.000000000000" Ox="0.000000000000" Oy="0.000000000000" Oz="1.000000000000"/>
                </Property>
                <Property name="Shape" type="Part::PropertyPartShape">
                    <Part file="PartShape.brp" ElementMap="0.8.70200.3"/>
                    <ElementMap count="12">
<Element key="g5;SKT" value="Edge1"/>
<Element key="g5v1;SKT" value="Vertex1"/>
<Element key="g5v2;SKT" value="Vertex2"/>
<Element key="g6;SKT" value="Edge2"/>
<Element key="g6v1;SKT" value="Vertex2"/>
<Element key="g6v2;SKT" value="Vertex3"/>
<Element key="g7;SKT" value="Edge3"/>
<Element key="g7v1;SKT" value="Vertex3"/>
<Element key="g7v2;SKT" value="Vertex4"/>
<Element key="g8;SKT" value="Edge4"/>
<Element key="g8v1;SKT" value="Vertex4"/>
<Element key="g8v2;SKT" value="Vertex1"/>
                    </ElementMap>
                </Property>
                <Property name="Support" type="App::PropertyLinkSubList">
                    <LinkSubList count="0">
                    </LinkSubList>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="136">
                    <Bool value="false"/>
                </Property>
            </Properties>
        </Object>
        <Object name="Assembly" Extensions="True">
            <Extensions Count="1">
                <Extension type="App::LinkBaseExtensionPython" name="LinkBaseExtensionPython">
                </Extension>
            </Extensions>
            <Properties Count="18">
                <Property name="AutoRelax" type="App::PropertyBool" group="Solver" doc="" attr="0" ro="0" hide="0">
                    <Bool value="false"/>
                </Property>
                <Property name="BuildShape" type="App::PropertyEnumeration" group="Base" doc="" attr="0" ro="0" hide="0">
                    <Integer value="0" CustomEnum="true"/>
                    <CustomEnumList count="4">
                        <Enum value="None"/>
                        <Enum value="Compound"/>
                        <Enum value="Fuse"/>
                        <Enum value="Cut"/>
                    </CustomEnumList>
                </Property>
                <Property name="ColoredElements" type="App::PropertyLinkSubHidden" status="266">
                    <LinkSub value="" count="0">
                    </LinkSub>
                </Property>
                <Property name="ColoredElements1" type="App::PropertyLinkSubHidden" group="Base" doc="" attr="0" ro="0" hide="0">
                    <LinkSub value="" count="0">
                    </LinkSub>
                </Property>
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="ExtensionProxy" type="App::PropertyPythonObject">
                    <Python value="bnVsbA==" encoded="yes" json="yes"/>
                </Property>
                <Property name="Group" type="App::PropertyLinkList" group="Base" doc="" attr="0" ro="0" hide="0" status="266">
                    <LinkList count="3">
                        <Link value="Constraints"/>
                        <Link value="Elements"/>
                        <Link value="Parts"/>
                    </LinkList>
                </Property>
                <Property name="GroupMode" type="App::PropertyEnumeration" group="Base" doc="" attr="0" ro="0" hide="0" status="282">
                </Property>
                <Property name="Label" type="App::PropertyString">
                    <String value="under_body_______________________________PID101"/>
                </Property>
                <Property name="Placement" type="App::PropertyPlacement" status="256">
                    <PropertyPlacement Px="0.000000000000" Py="0.000000000000" Pz="0.000000000000" Q0="0.000000000000" Q1="0.000000000000" Q2="0.000000000000" Q3="1.000000000000" A="0.000000000000" Ox="0.000000000000" Oy="0.000000000000" Oz="1.000000000000"/>
                </Property>
                <Property name="Proxy" type="App::PropertyPythonObject">
                    <Python value="bnVsbA==" encoded="yes" module="freecad.asm3.assembly" class="Assembly"/>
                </Property>
                <Property name="Shape" type="Part::PropertyPartShape" status="16">
                </Property>
                <Property name="SolverType" type="App::PropertyEnumeration" group="Solver" doc="" attr="2" ro="0" hide="0">
                </Property>
                <Property name="Verbose" type="App::PropertyBool" group="Solver" doc="" attr="0" ro="0" hide="0">
                    <Bool value="false"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="137">
                    <Bool value="true"/>
                </Property>
                <Property name="VisibilityList" type="App::PropertyBoolList" group="Base" doc="" attr="0" ro="0" hide="0" status="394">
                    <BoolList value="111"/>
                </Property>
                <Property name="_LinkRecomputed" type="App::PropertyBool">
                </Property>
                <Property name="_SolverType" type="App::PropertyInteger" group="Solver" doc="" attr="0" ro="0" hide="1">
                    <Integer value="1"/>
                </Property>
            </Properties>
        </Object>
        <Object name="Constraints" Extensions="True">
            <Extensions Count="1">
                <Extension type="App::LinkBaseExtensionPython" name="LinkBaseExtensionPython">
                </Extension>
            </Extensions>
            <Properties Count="9">
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="ExtensionProxy" type="App::PropertyPythonObject">
                    <Python value="bnVsbA==" encoded="yes" json="yes"/>
                </Property>
                <Property name="Group" type="App::PropertyLinkList" group="Base" doc="" attr="0" ro="0" hide="0" status="266">
                    <LinkList count="0">
                    </LinkList>
                </Property>
                <Property name="GroupMode" type="App::PropertyEnumeration" group="Base" doc="" attr="0" ro="0" hide="0" status="282">
                </Property>
                <Property name="Label" type="App::PropertyString">
                    <String value="Constraints"/>
                </Property>
                <Property name="Proxy" type="App::PropertyPythonObject">
                    <Python value="bnVsbA==" encoded="yes" module="freecad.asm3.assembly" class="AsmConstraintGroup"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="136">
                    <Bool value="false"/>
                </Property>
                <Property name="VisibilityList" type="App::PropertyBoolList" group="Base" doc="" attr="0" ro="0" hide="0" status="394">
                    <BoolList value=""/>
                </Property>
                <Property name="_LinkRecomputed" type="App::PropertyBool">
                </Property>
            </Properties>
        </Object>
        <Object name="Elements" Extensions="True">
            <Extensions Count="1">
                <Extension type="App::LinkBaseExtensionPython" name="LinkBaseExtensionPython">
                </Extension>
            </Extensions>
            <Properties Count="9">
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="ExtensionProxy" type="App::PropertyPythonObject">
                    <Python value="bnVsbA==" encoded="yes" json="yes"/>
                </Property>
                <Property name="Group" type="App::PropertyLinkList" group="Base" doc="" attr="0" ro="0" hide="0" status="266">
                    <LinkList count="0">
                    </LinkList>
                </Property>
                <Property name="GroupMode" type="App::PropertyEnumeration" group="Base" doc="" attr="0" ro="0" hide="0" status="282">
                </Property>
                <Property name="Label" type="App::PropertyString">
                    <String value="Elements"/>
                </Property>
                <Property name="Proxy" type="App::PropertyPythonObject">
                    <Python value="bnVsbA==" encoded="yes" module="freecad.asm3.assembly" class="AsmElementGroup"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="136">
                    <Bool value="false"/>
                </Property>
                <Property name="VisibilityList" type="App::PropertyBoolList" group="Base" doc="" attr="0" ro="0" hide="0" status="906">
                    <BoolList value=""/>
                </Property>
                <Property name="_LinkRecomputed" type="App::PropertyBool">
                </Property>
            </Properties>
        </Object>
        <Object name="Parts" Extensions="True">
            <Extensions Count="1">
                <Extension type="App::LinkBaseExtensionPython" name="LinkBaseExtensionPython">
                </Extension>
            </Extensions>
            <Properties Count="9">
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="ExtensionProxy" type="App::PropertyPythonObject">
                    <Python value="bnVsbA==" encoded="yes" json="yes"/>
                </Property>
                <Property name="Group" type="App::PropertyLinkList" group="Base" doc="" attr="0" ro="0" hide="0" status="264">
                    <LinkList count="2">
                        <Link value="Sketch"/>
                        <Link value="Link"/>
                    </LinkList>
                </Property>
                <Property name="GroupMode" type="App::PropertyEnumeration" group="Base" doc="" attr="0" ro="0" hide="0" status="256">
                    <Integer value="0"/>
                </Property>
                <Property name="Label" type="App::PropertyString">
                    <String value="Parts"/>
                </Property>
                <Property name="Proxy" type="App::PropertyPythonObject">
                    <Python value="bnVsbA==" encoded="yes" module="freecad.asm3.assembly" class="AsmPartGroup"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="136">
                    <Bool value="false"/>
                </Property>
                <Property name="VisibilityList" type="App::PropertyBoolList" group="Base" doc="" attr="0" ro="0" hide="0" status="266">
                    <BoolList value="11"/>
                </Property>
                <Property name="_LinkRecomputed" type="App::PropertyBool">
                </Property>
            </Properties>
        </Object>
        <Object name="Link" Extensions="True">
            <Extensions Count="1">
                <Extension type="App::LinkExtension" name="LinkExtension">
                </Extension>
            </Extensions>
            <Properties Count="16" TransientCount="1">
                <_Property name="_LinkRecomputed" type="App::PropertyBool" status="0"/>
                <Property name="ColoredElements" type="App::PropertyLinkSubHidden" status="256">
                    <LinkSub value="" count="0">
                    </LinkSub>
                </Property>
                <Property name="ElementCount" type="App::PropertyIntegerConstraint" status="256">
                    <Integer value="0"/>
                </Property>
                <Property name="ElementList" type="App::PropertyLinkList" status="266">
                    <LinkList count="0">
                    </LinkList>
                </Property>
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="Label" type="App::PropertyString">
                    <String value="Link_common_parameters"/>
                </Property>
                <Property name="LinkPlacement" type="App::PropertyPlacement" status="264">
                    <PropertyPlacement Px="0.000000000000" Py="0.000000000000" Pz="0.000000000000" Q0="0.000000000000" Q1="0.000000000000" Q2="0.000000000000" Q3="1.000000000000" A="0.000000000000" Ox="0.000000000000" Oy="0.000000000000" Oz="1.000000000000"/>
                </Property>
                <Property name="LinkTransform" type="App::PropertyBool" status="256">
                    <Bool value="false"/>
                </Property>
                <Property name="LinkedObject" type="App::PropertyXLink" status="256">
                    <XLink file="../../common_parameters_______________________PID10.fcstd" stamp="2018-07-18T18:19:08+02:00" name="Spreadsheet" sub="" relative="true" shadowed=""/>
                </Property>
                <Property name="Placement" type="App::PropertyPlacement" status="256">
                    <PropertyPlacement Px="0.000000000000" Py="0.000000000000" Pz="0.000000000000" Q0="0.000000000000" Q1="0.000000000000" Q2="0.000000000000" Q3="1.000000000000" A="0.000000000000" Ox="0.000000000000" Oy="0.000000000000" Oz="1.000000000000"/>
                </Property>
                <Property name="PlacementList" type="App::PropertyPlacementList" status="256">
                    <PlacementList file="PlacementList"/>
                </Property>
                <Property name="Scale" type="App::PropertyFloat" status="256">
                    <Float value="1.000000000000"/>
                </Property>
                <Property name="ScaleList" type="App::PropertyVectorList" status="256">
                    <VectorList file="ScaleList"/>
                </Property>
                <Property name="ShowElement" type="App::PropertyBool" status="256">
                    <Bool value="true"/>
                </Property>
                <Property name="SubElements" type="App::PropertyStringList" status="256">
                    <StringList count="0">
                    </StringList>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="136">
                    <Bool value="false"/>
                </Property>
                <Property name="VisibilityList" type="App::PropertyBoolList" status="266">
                    <BoolList value=""/>
                </Property>
            </Properties>
        </Object>
    </ObjectData>
</Document>

1661|1661|A|PartShape.brp

CASCADE Topology V1, (c) Matra-Datavision
Locations 2
1
1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 
0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 
0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000 
2  1 -1 0
Curve2ds 0
Curves 4
1 -0.17744100000000002 0.11921799999999999 0.00000000000000000 1.00000000000000000 0.00000000000000000 0.00000000000000000 
1 0.24176300000000003 0.11921799999999999 0.00000000000000000 0.00000000000000000 -1.00000000000000000 0.00000000000000000 
1 0.24176300000000003 -0.04935099999999999 0.00000000000000000 -1.00000000000000000 0.00000000000000000 0.00000000000000000 
1 -0.17744100000000002 -0.04935099999999999 0.00000000000000000 0.00000000000000000 1.00000000000000000 0.00000000000000000 
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 0
Triangulations 0

TShapes 9
Ve
0.000000100000000
-0.177441000000000 0.119218000000000 0.000000000000000
0 0

0101101
*
Ve
0.000000100000000
0.241763000000000 0.119218000000000 0.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  1 0 0.000000000000000 0.419204000000000
0

0101000
+9 2 -8 2 *
Ve
0.000000100000000
0.241763000000000 -0.049351000000000 0.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  2 0 0.000000000000000 0.168569000000000
0

0101000
+8 2 -6 2 *
Ve
0.000000100000000
-0.177441000000000 -0.049351000000000 0.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  3 0 0.000000000000000 0.419204000000000
0

0101000
+6 2 -4 2 *
Ed
 0.000000100000000 1 1 0
1  4 0 0.000000000000000 0.168569000000000
0

0101000
+4 2 -9 2 *
Wi

1101100
+7 0 +5 0 +3 0 +2 0 *

+1 1 
8|4|B|PlacementList
AAAAAA==
8|4|B|ScaleList
AAAAAA==
21253|21253|A|GuiDocument.xml
<?xml version='1.0' encoding='utf-8'?>
<!--
 FreeCAD Document, see http://www.freecadweb.org for more information...
-->
<Document SchemaVersion="1">
    <ViewProviderData Count="6">
        <ViewProvider name="Sketch" expanded="0" Extensions="True">
            <Extensions Count="1">
                <Extension type="Gui::ViewProviderLinkObserver" name="ViewProviderLinkObserver">
                </Extension>
            </Extensions>
            <Properties Count="39" TransientCount="0">
                <Property name="AngularDeflection" type="App::PropertyAngle" status="1">
                    <Float value="28.500000000000"/>
                </Property>
                <Property name="Autoconstraints" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="BoundingBox" type="App::PropertyBool" status="1">
                    <Bool value="false"/>
                </Property>
                <Property name="Deviation" type="App::PropertyFloatConstraint" status="1">
                    <Float value="0.500000000000"/>
                </Property>
                <Property name="DiffuseColor" type="App::PropertyColorList" status="1">
                    <ColorList file="DiffuseColor"/>
                </Property>
                <Property name="DisplayMode" type="App::PropertyEnumeration" status="1">
                    <Integer value="1"/>
                </Property>
                <Property name="DrawStyle" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="GridSize" type="App::PropertyLength" status="1">
                    <Float value="10.000000000000"/>
                </Property>
                <Property name="GridSnap" type="App::PropertyBool" status="1">
                    <Bool value="false"/>
                </Property>
                <Property name="GridStyle" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="HideDependent" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="Lighting" type="App::PropertyEnumeration" status="1">
                    <Integer value="1"/>
                </Property>
                <Property name="LineColor" type="App::PropertyColor" status="1">
                    <PropertyColor value="4294967295"/>
                </Property>
                <Property name="LineColorArray" type="App::PropertyColorList" status="1">
                    <ColorList file="LineColorArray"/>
                </Property>
                <Property name="LineMaterial" type="App::PropertyMaterial" status="1">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="4294967295" specularColor="0" emissiveColor="0" shininess="1.000000000000" transparency="0.000000000000"/>
                </Property>
                <Property name="LineWidth" type="App::PropertyFloatConstraint" status="1">
                    <Float value="2.000000000000"/>
                </Property>
                <Property name="MapFaceColor" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="MapLineColor" type="App::PropertyBool" status="1">
                    <Bool value="false"/>
                </Property>
                <Property name="MapPointColor" type="App::PropertyBool" status="1">
                    <Bool value="false"/>
                </Property>
                <Property name="MapTransparency" type="App::PropertyBool" status="1">
                    <Bool value="false"/>
                </Property>
                <Property name="MappedColors" type="App::PropertyColorList" status="1">
                    <ColorList file=""/>
                </Property>
                <Property name="OnTopWhenSelected" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="PointColor" type="App::PropertyColor" status="1">
                    <PropertyColor value="4294967295"/>
                </Property>
                <Property name="PointColorArray" type="App::PropertyColorList" status="1">
                    <ColorList file="PointColorArray"/>
                </Property>
                <Property name="PointMaterial" type="App::PropertyMaterial" status="1">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="4294967295" specularColor="0" emissiveColor="0" shininess="1.000000000000" transparency="0.000000000000"/>
                </Property>
                <Property name="PointSize" type="App::PropertyFloatConstraint" status="1">
                    <Float value="4.000000000000"/>
                </Property>
                <Property name="RestoreCamera" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="Selectable" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="SelectionStyle" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="ShapeColor" type="App::PropertyColor" status="1">
                    <PropertyColor value="3435973632"/>
                </Property>
                <Property name="ShapeMaterial" type="App::PropertyMaterial" status="1">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="3435973632" specularColor="0" emissiveColor="0" shininess="0.200000002980" transparency="0.000000000000"/>
                </Property>
                <Property name="ShowGrid" type="App::PropertyBool" status="1">
                    <Bool value="false"/>
                </Property>
                <Property name="ShowInTree" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="ShowLinks" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="ShowSupport" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="TempoVis" type="App::PropertyPythonObject" status="1">
                    <Python value="bnVsbA==" encoded="yes" json="yes"/>
                </Property>
                <Property name="TightGrid" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="Transparency" type="App::PropertyPercent" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="1">
                    <Bool value="false"/>
                </Property>
            </Properties>
        </ViewProvider>
        <ViewProvider name="Assembly" expanded="1" Extensions="True">
            <Extensions Count="1">
                <Extension type="Gui::ViewProviderLinkObserver" name="ViewProviderLinkObserver">
                </Extension>
            </Extensions>
            <Properties Count="14">
                <Property name="DisplayMode" type="App::PropertyEnumeration" status="9">
                    <Integer value="0"/>
                </Property>
                <Property name="DrawStyle" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="LineWidth" type="App::PropertyFloatConstraint" status="1">
                    <Float value="2.000000000000"/>
                </Property>
                <Property name="MaterialList" type="App::PropertyMaterialList" status="65">
                    <MaterialList file=""/>
                </Property>
                <Property name="OnTopWhenSelected" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="OverrideColorList" type="App::PropertyColorList" status="1">
                    <ColorList file=""/>
                </Property>
                <Property name="OverrideMaterial" type="App::PropertyBool" status="1">
                    <Bool value="false"/>
                </Property>
                <Property name="OverrideMaterialList" type="App::PropertyBoolList" status="1">
                    <BoolList value=""/>
                </Property>
                <Property name="PointSize" type="App::PropertyFloatConstraint" status="1">
                    <Float value="2.000000000000"/>
                </Property>
                <Property name="Proxy" type="App::PropertyPythonObject" status="1">
                    <Python value="bnVsbA==" encoded="yes" module="freecad.asm3.assembly" class="ViewProviderAssembly"/>
                </Property>
                <Property name="Selectable" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="ShapeMaterial" type="App::PropertyMaterial" status="33">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="1728052992" specularColor="0" emissiveColor="0" shininess="0.200000002980" transparency="0.000000000000"/>
                </Property>
                <Property name="ShowInTree" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="9">
                    <Bool value="true"/>
                </Property>
            </Properties>
        </ViewProvider>
        <ViewProvider name="Constraints" expanded="0" Extensions="True">
            <Extensions Count="1">
                <Extension type="Gui::ViewProviderLinkObserver" name="ViewProviderLinkObserver">
                </Extension>
            </Extensions>
            <Properties Count="14">
                <Property name="DisplayMode" type="App::PropertyEnumeration" status="9">
                    <Integer value="0"/>
                </Property>
                <Property name="DrawStyle" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="LineWidth" type="App::PropertyFloatConstraint" status="1">
                    <Float value="2.000000000000"/>
                </Property>
                <Property name="MaterialList" type="App::PropertyMaterialList" status="65">
                    <MaterialList file=""/>
                </Property>
                <Property name="OnTopWhenSelected" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="OverrideColorList" type="App::PropertyColorList" status="1">
                    <ColorList file=""/>
                </Property>
                <Property name="OverrideMaterial" type="App::PropertyBool" status="1">
                    <Bool value="false"/>
                </Property>
                <Property name="OverrideMaterialList" type="App::PropertyBoolList" status="1">
                    <BoolList value=""/>
                </Property>
                <Property name="PointSize" type="App::PropertyFloatConstraint" status="1">
                    <Float value="2.000000000000"/>
                </Property>
                <Property name="Proxy" type="App::PropertyPythonObject" status="1">
                    <Python value="bnVsbA==" encoded="yes" module="freecad.asm3.assembly" class="ViewProviderAsmConstraintGroup"/>
                </Property>
                <Property name="Selectable" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="ShapeMaterial" type="App::PropertyMaterial" status="33">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="1728052992" specularColor="0" emissiveColor="0" shininess="0.200000002980" transparency="0.000000000000"/>
                </Property>
                <Property name="ShowInTree" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="9">
                    <Bool value="false"/>
                </Property>
            </Properties>
        </ViewProvider>
        <ViewProvider name="Elements" expanded="0" Extensions="True">
            <Extensions Count="1">
                <Extension type="Gui::ViewProviderLinkObserver" name="ViewProviderLinkObserver">
                </Extension>
            </Extensions>
            <Properties Count="14">
                <Property name="DisplayMode" type="App::PropertyEnumeration" status="9">
                    <Integer value="0"/>
                </Property>
                <Property name="DrawStyle" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="LineWidth" type="App::PropertyFloatConstraint" status="1">
                    <Float value="2.000000000000"/>
                </Property>
                <Property name="MaterialList" type="App::PropertyMaterialList" status="65">
                    <MaterialList file=""/>
                </Property>
                <Property name="OnTopWhenSelected" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="OverrideColorList" type="App::PropertyColorList" status="1">
                    <ColorList file=""/>
                </Property>
                <Property name="OverrideMaterial" type="App::PropertyBool" status="1">
                    <Bool value="false"/>
                </Property>
                <Property name="OverrideMaterialList" type="App::PropertyBoolList" status="1">
                    <BoolList value=""/>
                </Property>
                <Property name="PointSize" type="App::PropertyFloatConstraint" status="1">
                    <Float value="2.000000000000"/>
                </Property>
                <Property name="Proxy" type="App::PropertyPythonObject" status="1">
                    <Python value="bnVsbA==" encoded="yes" module="freecad.asm3.assembly" class="ViewProviderAsmElementGroup"/>
                </Property>
                <Property name="Selectable" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="ShapeMaterial" type="App::PropertyMaterial" status="33">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="1728052992" specularColor="0" emissiveColor="0" shininess="0.200000002980" transparency="0.000000000000"/>
                </Property>
                <Property name="ShowInTree" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="9">
                    <Bool value="false"/>
                </Property>
            </Properties>
        </ViewProvider>
        <ViewProvider name="Parts" expanded="1" Extensions="True">
            <Extensions Count="1">
                <Extension type="Gui::ViewProviderLinkObserver" name="ViewProviderLinkObserver">
                </Extension>
            </Extensions>
            <Properties Count="14">
                <Property name="DisplayMode" type="App::PropertyEnumeration" status="9">
                    <Integer value="0"/>
                </Property>
                <Property name="DrawStyle" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="LineWidth" type="App::PropertyFloatConstraint" status="1">
                    <Float value="2.000000000000"/>
                </Property>
                <Property name="MaterialList" type="App::PropertyMaterialList" status="65">
                    <MaterialList file=""/>
                </Property>
                <Property name="OnTopWhenSelected" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="OverrideColorList" type="App::PropertyColorList" status="1">
                    <ColorList file=""/>
                </Property>
                <Property name="OverrideMaterial" type="App::PropertyBool" status="1">
                    <Bool value="false"/>
                </Property>
                <Property name="OverrideMaterialList" type="App::PropertyBoolList" status="1">
                    <BoolList value=""/>
                </Property>
                <Property name="PointSize" type="App::PropertyFloatConstraint" status="1">
                    <Float value="2.000000000000"/>
                </Property>
                <Property name="Proxy" type="App::PropertyPythonObject" status="1">
                    <Python value="bnVsbA==" encoded="yes" module="freecad.asm3.assembly" class="ViewProviderAsmPartGroup"/>
                </Property>
                <Property name="Selectable" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="ShapeMaterial" type="App::PropertyMaterial" status="33">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="1728052992" specularColor="0" emissiveColor="0" shininess="0.200000002980" transparency="0.000000000000"/>
                </Property>
                <Property name="ShowInTree" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="9">
                    <Bool value="false"/>
                </Property>
            </Properties>
        </ViewProvider>
        <ViewProvider name="Link" expanded="0" Extensions="True">
            <Extensions Count="1">
                <Extension type="Gui::ViewProviderLinkObserver" name="ViewProviderLinkObserver">
                </Extension>
            </Extensions>
            <Properties Count="13" TransientCount="0">
                <Property name="DisplayMode" type="App::PropertyEnumeration" status="9">
                    <Integer value="0"/>
                </Property>
                <Property name="DrawStyle" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="LineWidth" type="App::PropertyFloatConstraint" status="1">
                    <Float value="2.000000000000"/>
                </Property>
                <Property name="MaterialList" type="App::PropertyMaterialList" status="65">
                    <MaterialList file=""/>
                </Property>
                <Property name="OnTopWhenSelected" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="OverrideColorList" type="App::PropertyColorList" status="1">
                    <ColorList file=""/>
                </Property>
                <Property name="OverrideMaterial" type="App::PropertyBool" status="1">
                    <Bool value="false"/>
                </Property>
                <Property name="OverrideMaterialList" type="App::PropertyBoolList" status="1">
                    <BoolList value=""/>
                </Property>
                <Property name="PointSize" type="App::PropertyFloatConstraint" status="1">
                    <Float value="2.000000000000"/>
                </Property>
                <Property name="Selectable" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="ShapeMaterial" type="App::PropertyMaterial" status="33">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="1728052992" specularColor="0" emissiveColor="0" shininess="0.200000002980" transparency="0.000000000000"/>
                </Property>
                <Property name="ShowInTree" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="1">
                    <Bool value="false"/>
                </Property>
            </Properties>
        </ViewProvider>
    </ViewProviderData>
    <Camera settings="  OrthographicCamera {   viewportMapping ADJUST_CAMERA   position 0.032160997 0.0349335 0.22591342   orientation 0 0 1  0   nearDistance 0.2256875   farDistance 0.22613935   aspectRatio 1   focalDistance 0.22591342   height 0.45182684  } "/>
</Document>

12|8|B|DiffuseColor
AQAAAADMzMw=
12|8|B|LineColorArray
AQAAAP////8=
12|8|B|PointColorArray
AQAAAP////8=
